<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Male or Female?' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;Male&quot;' />
          <member value='&quot;Female&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Education_Statistics' inline='true' name='federated.03g6w7i1k2zbce12j431c16rnw0v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P_Data_Extract_From_Education_Statistics_-_All_Indicators(4)' name='excel-direct.0exr0lc0yi09h91geug7j0ahe423'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='M:/DM-ITI/Tableau/project/P_Data_Extract_From_Education_Statistics_-_All_Indicators(4).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0exr0lc0yi09h91geug7j0ahe423' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:CE215:no:A1:CE215:0' header='yes' outcome='2'>
            <column datatype='string' name='Country Name' ordinal='0' />
            <column datatype='string' name='Country Code' ordinal='1' />
            <column datatype='string' date-parse-format='yyyy' name='Time' ordinal='2' />
            <column datatype='string' name='Time Code' ordinal='3' />
            <column datatype='real' name='Government expenditure on education as % of GDP (%) (SE.XPD.TOTL.GD.ZS)' ordinal='4' />
            <column datatype='real' name='Gross enrolment ratio, primary, female (%) (SE.PRM.ENRR.FE)' ordinal='5' />
            <column datatype='real' name='Gross enrolment ratio, primary, gender parity index (GPI) (SE.ENR.PRIM.FM.ZS)' ordinal='6' />
            <column datatype='integer' name='Out-of-school children of primary school age, both sexes (number) (SE.PRM.UNER)' ordinal='7' />
            <column datatype='string' name='Net Adjusted Enrollment Rate (SE.PRM.TENR)' ordinal='8' />
            <column datatype='real' name='Percentage of pupils enrolled in lower secondary general education who are at least 2 years over-age for their current grade, f' ordinal='9' />
            <column datatype='real' name='Percentage of pupils enrolled in lower secondary general education who are at least 2 years over-age for their current grade, b' ordinal='10' />
            <column datatype='real' name='Percentage of pupils enrolled in lower secondary general education who are at least 2 years over-age for their current grade, m' ordinal='11' />
            <column datatype='real' name='Percentage of pupils enrolled in primary education who are at least 2 years over-age for their current grade, female (%) (UIS.O' ordinal='12' />
            <column datatype='real' name='Percentage of pupils enrolled in primary education who are at least 2 years over-age for their current grade, both sexes (%) (U' ordinal='13' />
            <column datatype='real' name='Percentage of pupils enrolled in primary education who are at least 2 years over-age for their current grade, male (%) (UIS.OAE' ordinal='14' />
            <column datatype='real' name='Proportion of 15-24 year-olds enrolled in vocational education, female (%) (UIS.EV1524P.2T5.V.F)' ordinal='15' />
            <column datatype='real' name='Proportion of 15-24 year-olds enrolled in vocational education, both sexes (%) (UIS.EV1524P.2T5.V)' ordinal='16' />
            <column datatype='real' name='Proportion of 15-24 year-olds enrolled in vocational education, male (%) (UIS.EV1524P.2T5.V.M)' ordinal='17' />
            <column datatype='real' name='Share of all students in lower secondary education enrolled in general programmes (%) (UIS.GTVP.2.GPV)' ordinal='18' />
            <column datatype='real' name='Share of all students in post-secondary non-tertiary education enrolled in general programmes (%) (UIS.GTVP.4.GPV)' ordinal='19' />
            <column datatype='real' name='Share of all students in lower secondary education enrolled in vocational programmes (%) (UIS.GTVP.2.V)' ordinal='20' />
            <column datatype='real' name='Share of all students in post-secondary non-tertiary education enrolled in vocational programmes (%) (UIS.GTVP.4.V)' ordinal='21' />
            <column datatype='real' name='Share of all students in secondary education enrolled in general programmes (%) (UIS.GTVP.23.GPV)' ordinal='22' />
            <column datatype='real' name='Share of all students in upper secondary education enrolled in general programmes (%) (UIS.GTVP.3.GPV)' ordinal='23' />
            <column datatype='real' name='Share of all students in upper secondary education enrolled in vocational programmes (%) (UIS.GTVP.3.V)' ordinal='24' />
            <column datatype='real' name='Share of all students in secondary education enrolled in vocational programmes (%) (SE.SEC.ENRL.VO.ZS)' ordinal='25' />
            <column datatype='real' name='Completion rate, lower secondary education, female (%) (UIS.CR.2.F)' ordinal='26' />
            <column datatype='real' name='Completion rate, lower secondary education, both sexes (%) (UIS.CR.2)' ordinal='27' />
            <column datatype='real' name='Completion rate, primary education, female (%) (UIS.CR.1.F)' ordinal='28' />
            <column datatype='real' name='Completion rate, primary education, both sexes (%) (UIS.CR.1)' ordinal='29' />
            <column datatype='real' name='Completion rate, primary education, male (%) (UIS.CR.1.M)' ordinal='30' />
            <column datatype='real' name='Completion rate, upper secondary education, female (%) (UIS.CR.3.F)' ordinal='31' />
            <column datatype='real' name='Completion rate, upper secondary education, both sexes (%) (UIS.CR.3)' ordinal='32' />
            <column datatype='real' name='Completion rate, upper secondary education, male (%) (UIS.CR.3.M)' ordinal='33' />
            <column datatype='real' name='Enrolment in early childhood education, female (number) (UIS.E.0.F)' ordinal='34' />
            <column datatype='real' name='Enrolment in early childhood education, both sexes (number) (UIS.E.0.T)' ordinal='35' />
            <column datatype='integer' name='End of the academic school year (tertiary education) (UIS.YR.END.6T8)' ordinal='36' />
            <column datatype='real' name='Enrolment in early childhood education, male (number) (UIS.E.0.M)' ordinal='37' />
            <column datatype='real' name='Enrolment in early childhood educational development programmes, both sexes (number) (UIS.E.01.T)' ordinal='38' />
            <column datatype='real' name='Enrolment in early childhood educational development programmes, female (number) (UIS.E.01.F)' ordinal='39' />
            <column datatype='real' name='Enrolment in early childhood educational development programmes, male (number) (UIS.E.01.M)' ordinal='40' />
            <column datatype='real' name='Enrolment in lower secondary education, female (number) (UIS.E.2.F)' ordinal='41' />
            <column datatype='real' name='Enrolment in post-secondary non-tertiary education, both sexes (number) (UIS.E.4)' ordinal='42' />
            <column datatype='real' name='Enrolment in post-secondary non-tertiary education, male (number) (UIS.E.4.M)' ordinal='43' />
            <column datatype='real' name='Enrolment in pre-primary education, female (number) (SE.PRE.ENRL.FE)' ordinal='44' />
            <column datatype='real' name='Enrolment in pre-primary education, both sexes (number) (SE.PRE.ENRL)' ordinal='45' />
            <column datatype='real' name='Enrolment in post-secondary non-tertiary education, female (number) (UIS.E.4.F)' ordinal='46' />
            <column datatype='real' name='Enrolment in lower secondary education, male (number) (UIS.E.2.M)' ordinal='47' />
            <column datatype='real' name='Enrolment in pre-primary education, male (number) (UIS.E.02.M)' ordinal='48' />
            <column datatype='real' name='Enrolment in primary education, both sexes (number) (SE.PRM.ENRL)' ordinal='49' />
            <column datatype='real' name='Enrolment in primary education, male (number) (UIS.E.1.M)' ordinal='50' />
            <column datatype='real' name='Enrolment in primary education, female (number) (SE.PRM.ENRL.FE)' ordinal='51' />
            <column datatype='real' name='Enrolment in secondary education, both sexes (number) (SE.SEC.ENRL)' ordinal='52' />
            <column datatype='real' name='Enrolment in secondary education, female (number) (SE.SEC.ENRL.FE)' ordinal='53' />
            <column datatype='real' name='Enrolment in tertiary education, all programmes, both sexes (number) (SE.TER.ENRL)' ordinal='54' />
            <column datatype='real' name='Enrolment in secondary education, male (number) (UIS.E.23.M)' ordinal='55' />
            <column datatype='real' name='Enrolment in tertiary education, all programmes, female (number) (SE.TER.ENRL.FE)' ordinal='56' />
            <column datatype='real' name='Enrolment in tertiary education, all programmes, male (number) (UIS.E.58.M)' ordinal='57' />
            <column datatype='real' name='Enrolment in upper secondary education, female (number) (UIS.E.3.F)' ordinal='58' />
            <column datatype='real' name='Enrolment in upper secondary education, both sexes (number) (UIS.E.3)' ordinal='59' />
            <column datatype='real' name='Enrolment in upper secondary education, male (number) (UIS.E.3.M)' ordinal='60' />
            <column datatype='real' name='Expenditure on education as % of total government expenditure (%) (SE.XPD.TOTL.GB.ZS)' ordinal='61' />
            <column datatype='real' name='Adult illiterate population, 15+ years, % female (UIS.LPP.AG15T99)' ordinal='62' />
            <column datatype='integer' name='Adult illiterate population, 15+ years, female (number) (UIS.LP.AG15T99.F)' ordinal='63' />
            <column datatype='integer' name='Adult illiterate population, 15+ years, male (number) (UIS.LP.AG15T99.M)' ordinal='64' />
            <column datatype='integer' name='Adult illiterate population, 15+ years, both sexes (number) (UIS.LP.AG15T99)' ordinal='65' />
            <column datatype='real' name='Adult literacy rate, population 15+ years, both sexes (%) (SE.ADT.LITR.ZS)' ordinal='66' />
            <column datatype='real' name='Adult literacy rate, population 15+ years, female (%) (SE.ADT.LITR.FE.ZS)' ordinal='67' />
            <column datatype='real' name='Elderly literacy rate, population 65+ years, both sexes (%) (UIS.LR.AG65)' ordinal='68' />
            <column datatype='integer' name='Elderly illiterate population, 65+ years, male (number) (UIS.LP.AG65.M)' ordinal='69' />
            <column datatype='integer' name='Elderly illiterate population, 65+ years, female (number) (UIS.LP.AG65.F)' ordinal='70' />
            <column datatype='integer' name='Elderly illiterate population, 65+ years, both sexes (number) (UIS.LP.AG65)' ordinal='71' />
            <column datatype='real' name='Elderly illiterate population, 65+ years, % female (UIS.LPP.AG65)' ordinal='72' />
            <column datatype='real' name='Adult literacy rate, population 15+ years, urban, male (%) (UIS.LR.AG15T99.URB.M)' ordinal='73' />
            <column datatype='real' name='Elderly literacy rate, population 65+ years, female (%) (UIS.LR.AG65.F)' ordinal='74' />
            <column datatype='real' name='Elderly literacy rate, population 65+ years, male (%) (UIS.LR.AG65.M)' ordinal='75' />
            <column datatype='integer' name='Illiterate population, 25-64 years, both sexes (number) (UIS.ILLPOP.AG25T64)' ordinal='76' />
            <column datatype='integer' name='Illiterate population, 25-64 years, female (number) (UIS.ILLPOP.AG25T64.F)' ordinal='77' />
            <column datatype='real' name='Inbound mobility rate, both sexes (%) (UIS.MSEP.56)' ordinal='78' />
            <column datatype='integer' name='Illiterate population, 25-64 years, male (number) (UIS.ILLPOP.AG25T64.M)' ordinal='79' />
            <column datatype='real' name='Literacy rate, population 25-64 years, male (%) (UIS.LR.AG25T64.M)' ordinal='80' />
            <column datatype='real' name='Literacy rate, population 25-64 years, female (%) (UIS.LR.AG25T64.F)' ordinal='81' />
            <column datatype='real' name='Literacy rate, population 25-64 years, both sexes (%) (UIS.LR.AG25T64)' ordinal='82' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time Code]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Government expenditure on education as % of GDP (%) (SE.XPD.TOTL.GD.ZS)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross enrolment ratio, primary, female (%) (SE.PRM.ENRR.FE)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross enrolment ratio, primary, gender parity index (GPI) (SE.ENR.PRIM.FM.ZS)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Out-of-school children of primary school age, both sexes (number) (SE.PRM.UNER)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Adjusted Enrollment Rate (SE.PRM.TENR)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of pupils enrolled in lower secondary general education who are at least 2 years over-age for their current grade, f]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of pupils enrolled in lower secondary general education who are at least 2 years over-age for their current grade, b]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of pupils enrolled in lower secondary general education who are at least 2 years over-age for their current grade, m]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of pupils enrolled in primary education who are at least 2 years over-age for their current grade, female (%) (UIS.O]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of pupils enrolled in primary education who are at least 2 years over-age for their current grade, both sexes (%) (U]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of pupils enrolled in primary education who are at least 2 years over-age for their current grade, male (%) (UIS.OAE]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Proportion of 15-24 year-olds enrolled in vocational education, female (%) (UIS.EV1524P.2T5.V.F)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Proportion of 15-24 year-olds enrolled in vocational education, both sexes (%) (UIS.EV1524P.2T5.V)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Proportion of 15-24 year-olds enrolled in vocational education, male (%) (UIS.EV1524P.2T5.V.M)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Share of all students in lower secondary education enrolled in general programmes (%) (UIS.GTVP.2.GPV)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Share of all students in post-secondary non-tertiary education enrolled in general programmes (%) (UIS.GTVP.4.GPV)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Share of all students in lower secondary education enrolled in vocational programmes (%) (UIS.GTVP.2.V)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Share of all students in post-secondary non-tertiary education enrolled in vocational programmes (%) (UIS.GTVP.4.V)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Share of all students in secondary education enrolled in general programmes (%) (UIS.GTVP.23.GPV)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Share of all students in upper secondary education enrolled in general programmes (%) (UIS.GTVP.3.GPV)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Share of all students in upper secondary education enrolled in vocational programmes (%) (UIS.GTVP.3.V)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Share of all students in secondary education enrolled in vocational programmes (%) (SE.SEC.ENRL.VO.ZS)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Completion rate, lower secondary education, female (%) (UIS.CR.2.F)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Completion rate, lower secondary education, both sexes (%) (UIS.CR.2)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Completion rate, primary education, female (%) (UIS.CR.1.F)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Completion rate, primary education, both sexes (%) (UIS.CR.1)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Completion rate, primary education, male (%) (UIS.CR.1.M)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Completion rate, upper secondary education, female (%) (UIS.CR.3.F)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Completion rate, upper secondary education, both sexes (%) (UIS.CR.3)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Completion rate, upper secondary education, male (%) (UIS.CR.3.M)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enrolment in early childhood education, female (number) (UIS.E.0.F)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enrolment in early childhood education, both sexes (number) (UIS.E.0.T)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End of the academic school year (tertiary education) (UIS.YR.END.6T8)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enrolment in early childhood education, male (number) (UIS.E.0.M)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enrolment in early childhood educational development programmes, both sexes (number) (UIS.E.01.T)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enrolment in early childhood educational development programmes, female (number) (UIS.E.01.F)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enrolment in early childhood educational development programmes, male (number) (UIS.E.01.M)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enrolment in lower secondary education, female (number) (UIS.E.2.F)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enrolment in post-secondary non-tertiary education, both sexes (number) (UIS.E.4)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enrolment in post-secondary non-tertiary education, male (number) (UIS.E.4.M)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enrolment in pre-primary education, female (number) (SE.PRE.ENRL.FE)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enrolment in pre-primary education, both sexes (number) (SE.PRE.ENRL)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enrolment in post-secondary non-tertiary education, female (number) (UIS.E.4.F)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enrolment in lower secondary education, male (number) (UIS.E.2.M)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enrolment in pre-primary education, male (number) (UIS.E.02.M)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enrolment in primary education, both sexes (number) (SE.PRM.ENRL)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enrolment in primary education, male (number) (UIS.E.1.M)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enrolment in primary education, female (number) (SE.PRM.ENRL.FE)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enrolment in secondary education, both sexes (number) (SE.SEC.ENRL)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enrolment in secondary education, female (number) (SE.SEC.ENRL.FE)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enrolment in tertiary education, all programmes, both sexes (number) (SE.TER.ENRL)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enrolment in secondary education, male (number) (UIS.E.23.M)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enrolment in tertiary education, all programmes, female (number) (SE.TER.ENRL.FE)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enrolment in tertiary education, all programmes, male (number) (UIS.E.58.M)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enrolment in upper secondary education, female (number) (UIS.E.3.F)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enrolment in upper secondary education, both sexes (number) (UIS.E.3)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enrolment in upper secondary education, male (number) (UIS.E.3.M)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expenditure on education as % of total government expenditure (%) (SE.XPD.TOTL.GB.ZS)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adult illiterate population, 15+ years, % female (UIS.LPP.AG15T99)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adult illiterate population, 15+ years, female (number) (UIS.LP.AG15T99.F)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adult illiterate population, 15+ years, male (number) (UIS.LP.AG15T99.M)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adult illiterate population, 15+ years, both sexes (number) (UIS.LP.AG15T99)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adult literacy rate, population 15+ years, both sexes (%) (SE.ADT.LITR.ZS)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adult literacy rate, population 15+ years, female (%) (SE.ADT.LITR.FE.ZS)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Elderly literacy rate, population 65+ years, both sexes (%) (UIS.LR.AG65)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Elderly illiterate population, 65+ years, male (number) (UIS.LP.AG65.M)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Elderly illiterate population, 65+ years, female (number) (UIS.LP.AG65.F)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Elderly illiterate population, 65+ years, both sexes (number) (UIS.LP.AG65)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Elderly illiterate population, 65+ years, % female (UIS.LPP.AG65)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adult literacy rate, population 15+ years, urban, male (%) (UIS.LR.AG15T99.URB.M)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Elderly literacy rate, population 65+ years, female (%) (UIS.LR.AG65.F)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Elderly literacy rate, population 65+ years, male (%) (UIS.LR.AG65.M)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Illiterate population, 25-64 years, both sexes (number) (UIS.ILLPOP.AG25T64)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Illiterate population, 25-64 years, female (number) (UIS.ILLPOP.AG25T64.F)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inbound mobility rate, both sexes (%) (UIS.MSEP.56)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Illiterate population, 25-64 years, male (number) (UIS.ILLPOP.AG25T64.M)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Literacy rate, population 25-64 years, male (%) (UIS.LR.AG25T64.M)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Literacy rate, population 25-64 years, female (%) (UIS.LR.AG25T64.F)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Literacy rate, population 25-64 years, both sexes (%) (UIS.LR.AG25T64)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Adult illiterate population, 15+ years, % female (UIS.LPP.AG15T99)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Adult illiterate population, 15+ years, female (number) (UIS.LP.AG15T99.F)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Adult illiterate population, 15+ years, male (number) (UIS.LP.AG15T99.M)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_95D1E6A94A314A439F50D23835E000C0]' role='measure' type='quantitative' />
      <column-instance column='[Adult illiterate population, 15+ years, % female (UIS.LPP.AG15T99)]' derivation='Sum' name='[sum:Adult illiterate population, 15+ years, % female (UIS.LPP.AG15T99):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Adult illiterate population, 15+ years, female (number) (UIS.LP.AG15T99.F)]' derivation='Sum' name='[sum:Adult illiterate population, 15+ years, female (number) (UIS.LP.AG15T99.F):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Adult illiterate population, 15+ years, male (number) (UIS.LP.AG15T99.M)]' derivation='Sum' name='[sum:Adult illiterate population, 15+ years, male (number) (UIS.LP.AG15T99.M):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Global_Economic_Monitor' inline='true' name='federated.1sk4l9s1myoxvp15ehd0j10pbwyk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P_Data_Extract_From_Global_Economic_Monitor_(GEM)(1)' name='excel-direct.16c9znt0c5ydil146r9t802dmp7h'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='M:/DM-ITI/Tableau/Population-growth-analysis-and-its-effect/Data Source/P_Data_Extract_From_Global_Economic_Monitor_(GEM)(1).xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.16c9znt0c5ydil146r9t802dmp7h' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:AN348:no:A1:AN348:1' header='yes' lost='0' outcome='1' processed='9805'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Country Code' ordinal='1' />
            <column datatype='integer' name='Time' ordinal='2' />
            <column datatype='integer' name='Time Code' ordinal='3' />
            <column datatype='real' name='Core CPI,not seas.adj,,, (CORENS)' ordinal='4' />
            <column datatype='real' name='Core CPI,seas.adj,,, (CORESA)' ordinal='5' />
            <column datatype='real' name='CPI Price, % y-o-y, median weighted, seas. adj., (CPTOTSAXMZGY)' ordinal='6' />
            <column datatype='real' name='CPI Price, % y-o-y, not seas. adj.,, (CPTOTSAXNZGY)' ordinal='7' />
            <column datatype='real' name='CPI Price, seas. adj.,,, (CPTOTSAXN)' ordinal='8' />
            <column datatype='real' name='CPI Price,not seas.adj,,, (CPTOTNSXN)' ordinal='9' />
            <column datatype='real' name='Exchange rate, new LCU per USD extended backward, period average,, (DPANUSSPB)' ordinal='10' />
            <column datatype='real' name='Exchange rate, old LCU per USD extended forward, period average,, (DPANUSSPF)' ordinal='11' />
            <column datatype='real' name='Exports Merchandise, Customs, constant US$, millions, not seas. adj. (DXGSRMRCHNSKD)' ordinal='12' />
            <column datatype='real' name='Exports Merchandise, Customs, constant US$, millions, seas. adj. (DXGSRMRCHSAKD)' ordinal='13' />
            <column datatype='real' name='Exports Merchandise, Customs, current US$, millions, not seas. adj. (DXGSRMRCHNSCD)' ordinal='14' />
            <column datatype='real' name='Exports Merchandise, Customs, current US$, millions, seas. adj. (DXGSRMRCHSACD)' ordinal='15' />
            <column datatype='real' name='Exports Merchandise, Customs, Price, US$, not seas. adj. (DXGSRMRCHNSXD)' ordinal='16' />
            <column datatype='real' name='Exports Merchandise, Customs, Price, US$, seas. adj. (DXGSRMRCHSAXD)' ordinal='17' />
            <column datatype='real' name='GDP,constant 2010 LCU,millions,seas. adj., (NYGDPMKTPSAKN)' ordinal='18' />
            <column datatype='real' name='GDP,constant 2010 US$,millions,seas. adj., (NYGDPMKTPSAKD)' ordinal='19' />
            <column datatype='real' name='GDP,current LCU,millions,seas. adj., (NYGDPMKTPSACN)' ordinal='20' />
            <column datatype='real' name='GDP,current US$,millions,seas. adj., (NYGDPMKTPSACD)' ordinal='21' />
            <column datatype='real' name='Imports Merchandise, Customs, constant US$, millions, not seas. adj. (DMGSRMRCHNSKD)' ordinal='22' />
            <column datatype='real' name='Imports Merchandise, Customs, constant US$, millions, seas. adj. (DMGSRMRCHSAKD)' ordinal='23' />
            <column datatype='real' name='Imports Merchandise, Customs, current US$, millions, not seas. adj. (DMGSRMRCHNSCD)' ordinal='24' />
            <column datatype='real' name='Imports Merchandise, Customs, current US$, millions, seas. adj. (DMGSRMRCHSACD)' ordinal='25' />
            <column datatype='real' name='Imports Merchandise, Customs, Price, US$, not seas. adj. (DMGSRMRCHNSXD)' ordinal='26' />
            <column datatype='real' name='Imports Merchandise, Customs, Price, US$, seas. adj. (DMGSRMRCHSAXD)' ordinal='27' />
            <column datatype='real' name='Industrial Production, constant US$, seas. adj.,, (IPTOTSAKD)' ordinal='28' />
            <column datatype='real' name='Industrial Production, constant US$,,, (IPTOTNSKD)' ordinal='29' />
            <column datatype='real' name='Months Import Cover of Foreign Reserves,,,, (IMPCOV)' ordinal='30' />
            <column datatype='real' name='Nominal Effective Exchange Rate,,,, (NEER)' ordinal='31' />
            <column datatype='real' name='Official exchange rate, LCU per USD, period average,, (DPANUSLCU)' ordinal='32' />
            <column datatype='real' name='Real Effective Exchange Rate,,,, (REER)' ordinal='33' />
            <column datatype='real' name='Retail Sales Volume,Index,,, (RETSALESSA)' ordinal='34' />
            <column datatype='real' name='Stock Markets, LCU,,, (DSTKMKTXN)' ordinal='35' />
            <column datatype='real' name='Stock Markets, US$,,, (DSTKMKTXD)' ordinal='36' />
            <column datatype='real' name='Terms of Trade,,,, (TOT)' ordinal='37' />
            <column datatype='real' name='Total Reserves,,,, (TOTRESV)' ordinal='38' />
            <column datatype='real' name='Unemployment rate,Percent,,, (UNEMPSA_)' ordinal='39' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time Code]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Core CPI,not seas.adj,,, (CORENS)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Core CPI,seas.adj,,, (CORESA)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPI Price, % y-o-y, median weighted, seas. adj., (CPTOTSAXMZGY)]</local-name>
            <parent-name>[Data]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPI Price, % y-o-y, not seas. adj.,, (CPTOTSAXNZGY)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPI Price, seas. adj.,,, (CPTOTSAXN)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPI Price,not seas.adj,,, (CPTOTNSXN)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exchange rate, new LCU per USD extended backward, period average,, (DPANUSSPB)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exchange rate, old LCU per USD extended forward, period average,, (DPANUSSPF)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exports Merchandise, Customs, constant US$, millions, not seas. adj. (DXGSRMRCHNSKD)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exports Merchandise, Customs, constant US$, millions, seas. adj. (DXGSRMRCHSAKD)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exports Merchandise, Customs, current US$, millions, not seas. adj. (DXGSRMRCHNSCD)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exports Merchandise, Customs, current US$, millions, seas. adj. (DXGSRMRCHSACD)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exports Merchandise, Customs, Price, US$, not seas. adj. (DXGSRMRCHNSXD)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exports Merchandise, Customs, Price, US$, seas. adj. (DXGSRMRCHSAXD)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP,constant 2010 LCU,millions,seas. adj., (NYGDPMKTPSAKN)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP,constant 2010 US$,millions,seas. adj., (NYGDPMKTPSAKD)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP,current LCU,millions,seas. adj., (NYGDPMKTPSACN)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP,current US$,millions,seas. adj., (NYGDPMKTPSACD)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Imports Merchandise, Customs, constant US$, millions, not seas. adj. (DMGSRMRCHNSKD)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Imports Merchandise, Customs, constant US$, millions, seas. adj. (DMGSRMRCHSAKD)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Imports Merchandise, Customs, current US$, millions, not seas. adj. (DMGSRMRCHNSCD)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Imports Merchandise, Customs, current US$, millions, seas. adj. (DMGSRMRCHSACD)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Imports Merchandise, Customs, Price, US$, not seas. adj. (DMGSRMRCHNSXD)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Imports Merchandise, Customs, Price, US$, seas. adj. (DMGSRMRCHSAXD)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industrial Production, constant US$, seas. adj.,, (IPTOTSAKD)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industrial Production, constant US$,,, (IPTOTNSKD)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Months Import Cover of Foreign Reserves,,,, (IMPCOV)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nominal Effective Exchange Rate,,,, (NEER)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Official exchange rate, LCU per USD, period average,, (DPANUSLCU)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Real Effective Exchange Rate,,,, (REER)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retail Sales Volume,Index,,, (RETSALESSA)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Markets, LCU,,, (DSTKMKTXN)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Markets, US$,,, (DSTKMKTXD)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Terms of Trade,,,, (TOT)]</local-name>
            <parent-name>[Data]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Reserves,,,, (TOTRESV)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment rate,Percent,,, (UNEMPSA_)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' hidden='true' name='[CPI Price, % y-o-y, median weighted, seas. adj., (CPTOTSAXMZGY)]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' hidden='true' name='[Terms of Trade,,,, (TOT)]' role='dimension' type='ordinal' />
      <column caption='Unemployment rate,Percent,,, (UNEMPSA )' datatype='real' name='[Unemployment rate,Percent,,, (UNEMPSA_)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_FD469A1AF0474F08BE9FA9EBBEFC72DA]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Health_Nutrition_and_Population_Statistics' inline='true' name='federated.09cpa5r0q0dhzb196qbik1cto31r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P_Data_Extract_From_Health_Nutrition_and_Population_Statistics(1)' name='excel-direct.1eb3v141ezikoi1fl5jrv0rjwf8a'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='M:/DM-ITI/Tableau/Population-growth-analysis-and-its-effect/Data Source/P_Data_Extract_From_Health_Nutrition_and_Population_Statistics(1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='P_Data_Extract_From_Education_Statistics_-_All_Indicators(4)' name='excel-direct.19vwm491p2dzne1gcjgvh15squ6g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='M:/DM-ITI/Tableau/Population-growth-analysis-and-its-effect/Data Source/P_Data_Extract_From_Education_Statistics_-_All_Indicators(4).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='P_Data_Extract_From_Global_Economic_Monitor_(GEM)(1)' name='excel-direct.0jewmtd0d937mf190ciy000a3q94'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='M:/DM-ITI/Tableau/project/Data Source/P_Data_Extract_From_Global_Economic_Monitor_(GEM)(1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[Data].[Country Code]' />
                <expression op='[Data2].[Country Code]' />
              </expression>
              <expression op='&lt;&gt;'>
                <expression op='[Data].[Year Code]' />
                <expression op='[Data2].[Time Code]' />
              </expression>
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='AND'>
                <expression op='='>
                  <expression op='[Data].[Country Code]' />
                  <expression op='[Data1].[Country Code]' />
                </expression>
                <expression op='='>
                  <expression op='[Data].[Year Code]' />
                  <expression op='[Data1].[Time Code]' />
                </expression>
              </expression>
            </clause>
            <relation connection='excel-direct.1eb3v141ezikoi1fl5jrv0rjwf8a' name='Data' table='[Data$]' type='table'>
              <columns gridOrigin='A1:BL474:no:A1:BL474:0' header='yes' outcome='2'>
                <column datatype='string' name='Country Name' ordinal='0' />
                <column datatype='string' name='Country Code' ordinal='1' />
                <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='2' />
                <column datatype='string' name='Year Code' ordinal='3' />
                <column datatype='real' name='Adolescent fertility rate (births per 1,000 women ages 15-19) (SP.ADO.TFRT)' ordinal='4' />
                <column datatype='real' name='Fertility rate, total (births per woman) (SP.DYN.TFRT.IN)' ordinal='5' />
                <column datatype='real' name='Wanted fertility rate (births per woman) (SP.DYN.WFRT)' ordinal='6' />
                <column datatype='real' name='Age dependency ratio (% of working-age population) (SP.POP.DPND)' ordinal='7' />
                <column datatype='integer' name='Population ages 20-24, female (SP.POP.2024.FE)' ordinal='8' />
                <column datatype='integer' name='Population ages 15-64, total (SP.POP.1564.TO)' ordinal='9' />
                <column datatype='integer' name='Population ages 15-64, male (SP.POP.1564.MA.IN)' ordinal='10' />
                <column datatype='integer' name='Population ages 15-64, female (SP.POP.1564.FE.IN)' ordinal='11' />
                <column datatype='integer' name='Population ages 15-19, male (SP.POP.1519.MA)' ordinal='12' />
                <column datatype='integer' name='Population ages 10-14, male (SP.POP.1014.MA)' ordinal='13' />
                <column datatype='integer' name='Population ages 15-19, female (SP.POP.1519.FE)' ordinal='14' />
                <column datatype='integer' name='Population ages 10-14, female (SP.POP.1014.FE)' ordinal='15' />
                <column datatype='integer' name='Population ages 05-09, female (SP.POP.0509.FE)' ordinal='16' />
                <column datatype='integer' name='Population ages 05-09, male (SP.POP.0509.MA)' ordinal='17' />
                <column datatype='integer' name='Population ages 0-14, male (SP.POP.0014.MA.IN)' ordinal='18' />
                <column datatype='integer' name='Population ages 0-14, female (SP.POP.0014.FE.IN)' ordinal='19' />
                <column datatype='integer' name='Population ages 00-04, male (SP.POP.0004.MA)' ordinal='20' />
                <column datatype='integer' name='Population ages 00-14, total (SP.POP.0014.TO)' ordinal='21' />
                <column datatype='integer' name='Population ages 00-04, female (SP.POP.0004.FE)' ordinal='22' />
                <column datatype='integer' name='Population ages 20-24, male (SP.POP.2024.MA)' ordinal='23' />
                <column datatype='integer' name='Population ages 25-29, female (SP.POP.2529.FE)' ordinal='24' />
                <column datatype='integer' name='Population ages 25-29, male (SP.POP.2529.MA)' ordinal='25' />
                <column datatype='integer' name='Population ages 30-34, female (SP.POP.3034.FE)' ordinal='26' />
                <column datatype='integer' name='Population ages 30-34, male (SP.POP.3034.MA)' ordinal='27' />
                <column datatype='integer' name='Population ages 35-39, female (SP.POP.3539.FE)' ordinal='28' />
                <column datatype='integer' name='Population ages 35-39, male (SP.POP.3539.MA)' ordinal='29' />
                <column datatype='integer' name='Population ages 40-44, female (SP.POP.4044.FE)' ordinal='30' />
                <column datatype='integer' name='Population ages 40-44, male (SP.POP.4044.MA)' ordinal='31' />
                <column datatype='integer' name='Population ages 45-49, female (SP.POP.4549.FE)' ordinal='32' />
                <column datatype='integer' name='Population ages 45-49, male (SP.POP.4549.MA)' ordinal='33' />
                <column datatype='integer' name='Population ages 50-54, female (SP.POP.5054.FE)' ordinal='34' />
                <column datatype='integer' name='Population ages 50-54, male (SP.POP.5054.MA)' ordinal='35' />
                <column datatype='integer' name='Population ages 55-59, female (SP.POP.5559.FE)' ordinal='36' />
                <column datatype='integer' name='Population ages 55-59, male (SP.POP.5559.MA)' ordinal='37' />
                <column datatype='integer' name='Population ages 60-64, female (SP.POP.6064.FE)' ordinal='38' />
                <column datatype='integer' name='Population ages 60-64, male (SP.POP.6064.MA)' ordinal='39' />
                <column datatype='integer' name='Population ages 65-69, female (SP.POP.6569.FE)' ordinal='40' />
                <column datatype='integer' name='Population ages 65-69, male (SP.POP.6569.MA)' ordinal='41' />
                <column datatype='integer' name='Population ages 70-74, female (SP.POP.7074.FE)' ordinal='42' />
                <column datatype='integer' name='Population ages 70-74, male (SP.POP.7074.MA)' ordinal='43' />
                <column datatype='integer' name='Population ages 75-79, female (SP.POP.7579.FE)' ordinal='44' />
                <column datatype='integer' name='Population ages 65 and above, female (SP.POP.65UP.FE.IN)' ordinal='45' />
                <column datatype='integer' name='Population ages 65 and above, male (SP.POP.65UP.MA.IN)' ordinal='46' />
                <column datatype='integer' name='Population ages 65 and above, total (SP.POP.65UP.TO)' ordinal='47' />
                <column datatype='integer' name='Population ages 75-79, male (SP.POP.7579.MA)' ordinal='48' />
                <column datatype='integer' name='Population ages 80 and above, female (SP.POP.80UP.FE)' ordinal='49' />
                <column datatype='integer' name='Population ages 80 and above, male (SP.POP.80UP.MA)' ordinal='50' />
                <column datatype='real' name='Population growth (annual %) (SP.POP.GROW)' ordinal='51' />
                <column datatype='real' name='Population, female (% of total population) (SP.POP.TOTL.FE.ZS)' ordinal='52' />
                <column datatype='integer' name='Population, female (SP.POP.TOTL.FE.IN)' ordinal='53' />
                <column datatype='integer' name='Population, male (SP.POP.TOTL.MA.IN)' ordinal='54' />
                <column datatype='integer' name='Population, total (SP.POP.TOTL)' ordinal='55' />
                <column datatype='real' name='Population, male (% of total population) (SP.POP.TOTL.MA.ZS)' ordinal='56' />
                <column datatype='real' name='Poverty headcount ratio at national poverty line (% of population) (SI.POV.NAHC)' ordinal='57' />
                <column datatype='real' name='Prevalence of undernourishment (% of population) (SN.ITK.DEFC.ZS)' ordinal='58' />
                <column datatype='real' name='Capital health expenditure (% of GDP) (SH.XPD.KHEX.GD.ZS)' ordinal='59' />
                <column datatype='real' name='Community health workers (per 1,000 people) (SH.MED.CMHW.P3)' ordinal='60' />
                <column datatype='real' name='Current health expenditure per capita (current US$) (SH.XPD.CHEX.PC.CD)' ordinal='61' />
                <column datatype='real' name='Current health expenditure (% of GDP) (SH.XPD.CHEX.GD.ZS)' ordinal='62' />
                <column datatype='real' name='Current health expenditure per capita, PPP (current international $) (SH.XPD.CHEX.PP.CD)' ordinal='63' />
              </columns>
            </relation>
            <relation connection='excel-direct.19vwm491p2dzne1gcjgvh15squ6g' name='Data1' table='[Data$]' type='table'>
              <columns gridOrigin='A1:CE215:no:A1:CE215:0' header='yes' outcome='2'>
                <column datatype='string' name='Country Name' ordinal='0' />
                <column datatype='string' name='Country Code' ordinal='1' />
                <column datatype='date' date-parse-format='yyyy' name='Time' ordinal='2' />
                <column datatype='string' name='Time Code' ordinal='3' />
                <column datatype='real' name='Government expenditure on education as % of GDP (%) (SE.XPD.TOTL.GD.ZS)' ordinal='4' />
                <column datatype='real' name='Gross enrolment ratio, primary, female (%) (SE.PRM.ENRR.FE)' ordinal='5' />
                <column datatype='real' name='Gross enrolment ratio, primary, gender parity index (GPI) (SE.ENR.PRIM.FM.ZS)' ordinal='6' />
                <column datatype='integer' name='Out-of-school children of primary school age, both sexes (number) (SE.PRM.UNER)' ordinal='7' />
                <column datatype='string' name='Net Adjusted Enrollment Rate (SE.PRM.TENR)' ordinal='8' />
                <column datatype='real' name='Percentage of pupils enrolled in lower secondary general education who are at least 2 years over-age for their current grade, f' ordinal='9' />
                <column datatype='real' name='Percentage of pupils enrolled in lower secondary general education who are at least 2 years over-age for their current grade, b' ordinal='10' />
                <column datatype='real' name='Percentage of pupils enrolled in lower secondary general education who are at least 2 years over-age for their current grade, m' ordinal='11' />
                <column datatype='real' name='Percentage of pupils enrolled in primary education who are at least 2 years over-age for their current grade, female (%) (UIS.O' ordinal='12' />
                <column datatype='real' name='Percentage of pupils enrolled in primary education who are at least 2 years over-age for their current grade, both sexes (%) (U' ordinal='13' />
                <column datatype='real' name='Percentage of pupils enrolled in primary education who are at least 2 years over-age for their current grade, male (%) (UIS.OAE' ordinal='14' />
                <column datatype='real' name='Proportion of 15-24 year-olds enrolled in vocational education, female (%) (UIS.EV1524P.2T5.V.F)' ordinal='15' />
                <column datatype='real' name='Proportion of 15-24 year-olds enrolled in vocational education, both sexes (%) (UIS.EV1524P.2T5.V)' ordinal='16' />
                <column datatype='real' name='Proportion of 15-24 year-olds enrolled in vocational education, male (%) (UIS.EV1524P.2T5.V.M)' ordinal='17' />
                <column datatype='real' name='Share of all students in lower secondary education enrolled in general programmes (%) (UIS.GTVP.2.GPV)' ordinal='18' />
                <column datatype='real' name='Share of all students in post-secondary non-tertiary education enrolled in general programmes (%) (UIS.GTVP.4.GPV)' ordinal='19' />
                <column datatype='real' name='Share of all students in lower secondary education enrolled in vocational programmes (%) (UIS.GTVP.2.V)' ordinal='20' />
                <column datatype='real' name='Share of all students in post-secondary non-tertiary education enrolled in vocational programmes (%) (UIS.GTVP.4.V)' ordinal='21' />
                <column datatype='real' name='Share of all students in secondary education enrolled in general programmes (%) (UIS.GTVP.23.GPV)' ordinal='22' />
                <column datatype='real' name='Share of all students in upper secondary education enrolled in general programmes (%) (UIS.GTVP.3.GPV)' ordinal='23' />
                <column datatype='real' name='Share of all students in upper secondary education enrolled in vocational programmes (%) (UIS.GTVP.3.V)' ordinal='24' />
                <column datatype='real' name='Share of all students in secondary education enrolled in vocational programmes (%) (SE.SEC.ENRL.VO.ZS)' ordinal='25' />
                <column datatype='real' name='Completion rate, lower secondary education, female (%) (UIS.CR.2.F)' ordinal='26' />
                <column datatype='real' name='Completion rate, lower secondary education, both sexes (%) (UIS.CR.2)' ordinal='27' />
                <column datatype='real' name='Completion rate, primary education, female (%) (UIS.CR.1.F)' ordinal='28' />
                <column datatype='real' name='Completion rate, primary education, both sexes (%) (UIS.CR.1)' ordinal='29' />
                <column datatype='real' name='Completion rate, primary education, male (%) (UIS.CR.1.M)' ordinal='30' />
                <column datatype='real' name='Completion rate, upper secondary education, female (%) (UIS.CR.3.F)' ordinal='31' />
                <column datatype='real' name='Completion rate, upper secondary education, both sexes (%) (UIS.CR.3)' ordinal='32' />
                <column datatype='real' name='Completion rate, upper secondary education, male (%) (UIS.CR.3.M)' ordinal='33' />
                <column datatype='real' name='Enrolment in early childhood education, female (number) (UIS.E.0.F)' ordinal='34' />
                <column datatype='real' name='Enrolment in early childhood education, both sexes (number) (UIS.E.0.T)' ordinal='35' />
                <column datatype='integer' name='End of the academic school year (tertiary education) (UIS.YR.END.6T8)' ordinal='36' />
                <column datatype='real' name='Enrolment in early childhood education, male (number) (UIS.E.0.M)' ordinal='37' />
                <column datatype='real' name='Enrolment in early childhood educational development programmes, both sexes (number) (UIS.E.01.T)' ordinal='38' />
                <column datatype='real' name='Enrolment in early childhood educational development programmes, female (number) (UIS.E.01.F)' ordinal='39' />
                <column datatype='real' name='Enrolment in early childhood educational development programmes, male (number) (UIS.E.01.M)' ordinal='40' />
                <column datatype='real' name='Enrolment in lower secondary education, female (number) (UIS.E.2.F)' ordinal='41' />
                <column datatype='real' name='Enrolment in post-secondary non-tertiary education, both sexes (number) (UIS.E.4)' ordinal='42' />
                <column datatype='real' name='Enrolment in post-secondary non-tertiary education, male (number) (UIS.E.4.M)' ordinal='43' />
                <column datatype='real' name='Enrolment in pre-primary education, female (number) (SE.PRE.ENRL.FE)' ordinal='44' />
                <column datatype='real' name='Enrolment in pre-primary education, both sexes (number) (SE.PRE.ENRL)' ordinal='45' />
                <column datatype='real' name='Enrolment in post-secondary non-tertiary education, female (number) (UIS.E.4.F)' ordinal='46' />
                <column datatype='real' name='Enrolment in lower secondary education, male (number) (UIS.E.2.M)' ordinal='47' />
                <column datatype='real' name='Enrolment in pre-primary education, male (number) (UIS.E.02.M)' ordinal='48' />
                <column datatype='real' name='Enrolment in primary education, both sexes (number) (SE.PRM.ENRL)' ordinal='49' />
                <column datatype='real' name='Enrolment in primary education, male (number) (UIS.E.1.M)' ordinal='50' />
                <column datatype='real' name='Enrolment in primary education, female (number) (SE.PRM.ENRL.FE)' ordinal='51' />
                <column datatype='real' name='Enrolment in secondary education, both sexes (number) (SE.SEC.ENRL)' ordinal='52' />
                <column datatype='real' name='Enrolment in secondary education, female (number) (SE.SEC.ENRL.FE)' ordinal='53' />
                <column datatype='real' name='Enrolment in tertiary education, all programmes, both sexes (number) (SE.TER.ENRL)' ordinal='54' />
                <column datatype='real' name='Enrolment in secondary education, male (number) (UIS.E.23.M)' ordinal='55' />
                <column datatype='real' name='Enrolment in tertiary education, all programmes, female (number) (SE.TER.ENRL.FE)' ordinal='56' />
                <column datatype='real' name='Enrolment in tertiary education, all programmes, male (number) (UIS.E.58.M)' ordinal='57' />
                <column datatype='real' name='Enrolment in upper secondary education, female (number) (UIS.E.3.F)' ordinal='58' />
                <column datatype='real' name='Enrolment in upper secondary education, both sexes (number) (UIS.E.3)' ordinal='59' />
                <column datatype='real' name='Enrolment in upper secondary education, male (number) (UIS.E.3.M)' ordinal='60' />
                <column datatype='real' name='Expenditure on education as % of total government expenditure (%) (SE.XPD.TOTL.GB.ZS)' ordinal='61' />
                <column datatype='real' name='Adult illiterate population, 15+ years, % female (UIS.LPP.AG15T99)' ordinal='62' />
                <column datatype='integer' name='Adult illiterate population, 15+ years, female (number) (UIS.LP.AG15T99.F)' ordinal='63' />
                <column datatype='integer' name='Adult illiterate population, 15+ years, male (number) (UIS.LP.AG15T99.M)' ordinal='64' />
                <column datatype='integer' name='Adult illiterate population, 15+ years, both sexes (number) (UIS.LP.AG15T99)' ordinal='65' />
                <column datatype='real' name='Adult literacy rate, population 15+ years, both sexes (%) (SE.ADT.LITR.ZS)' ordinal='66' />
                <column datatype='real' name='Adult literacy rate, population 15+ years, female (%) (SE.ADT.LITR.FE.ZS)' ordinal='67' />
                <column datatype='real' name='Elderly literacy rate, population 65+ years, both sexes (%) (UIS.LR.AG65)' ordinal='68' />
                <column datatype='integer' name='Elderly illiterate population, 65+ years, male (number) (UIS.LP.AG65.M)' ordinal='69' />
                <column datatype='integer' name='Elderly illiterate population, 65+ years, female (number) (UIS.LP.AG65.F)' ordinal='70' />
                <column datatype='integer' name='Elderly illiterate population, 65+ years, both sexes (number) (UIS.LP.AG65)' ordinal='71' />
                <column datatype='real' name='Elderly illiterate population, 65+ years, % female (UIS.LPP.AG65)' ordinal='72' />
                <column datatype='real' name='Adult literacy rate, population 15+ years, urban, male (%) (UIS.LR.AG15T99.URB.M)' ordinal='73' />
                <column datatype='real' name='Elderly literacy rate, population 65+ years, female (%) (UIS.LR.AG65.F)' ordinal='74' />
                <column datatype='real' name='Elderly literacy rate, population 65+ years, male (%) (UIS.LR.AG65.M)' ordinal='75' />
                <column datatype='integer' name='Illiterate population, 25-64 years, both sexes (number) (UIS.ILLPOP.AG25T64)' ordinal='76' />
                <column datatype='integer' name='Illiterate population, 25-64 years, female (number) (UIS.ILLPOP.AG25T64.F)' ordinal='77' />
                <column datatype='real' name='Inbound mobility rate, both sexes (%) (UIS.MSEP.56)' ordinal='78' />
                <column datatype='integer' name='Illiterate population, 25-64 years, male (number) (UIS.ILLPOP.AG25T64.M)' ordinal='79' />
                <column datatype='real' name='Literacy rate, population 25-64 years, male (%) (UIS.LR.AG25T64.M)' ordinal='80' />
                <column datatype='real' name='Literacy rate, population 25-64 years, female (%) (UIS.LR.AG25T64.F)' ordinal='81' />
                <column datatype='real' name='Literacy rate, population 25-64 years, both sexes (%) (UIS.LR.AG25T64)' ordinal='82' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0jewmtd0d937mf190ciy000a3q94' name='Data2' table='[Data$]' type='table'>
            <columns gridOrigin='A1:AN348:no:A1:AN348:0' header='yes' lost='0' outcome='2' processed='9805'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Country Code' ordinal='1' />
              <column datatype='date' date-parse-format='yyyy' name='Time' ordinal='2' />
              <column datatype='string' name='Time Code' ordinal='3' />
              <column datatype='real' name='Core CPI,not seas.adj,,, (CORENS)' ordinal='4' />
              <column datatype='real' name='Core CPI,seas.adj,,, (CORESA)' ordinal='5' />
              <column datatype='string' name='CPI Price, % y-o-y, median weighted, seas. adj., (CPTOTSAXMZGY)' ordinal='6' />
              <column datatype='real' name='CPI Price, % y-o-y, not seas. adj.,, (CPTOTSAXNZGY)' ordinal='7' />
              <column datatype='real' name='CPI Price, seas. adj.,,, (CPTOTSAXN)' ordinal='8' />
              <column datatype='real' name='CPI Price,not seas.adj,,, (CPTOTNSXN)' ordinal='9' />
              <column datatype='real' name='Exchange rate, new LCU per USD extended backward, period average,, (DPANUSSPB)' ordinal='10' />
              <column datatype='real' name='Exchange rate, old LCU per USD extended forward, period average,, (DPANUSSPF)' ordinal='11' />
              <column datatype='real' name='Exports Merchandise, Customs, constant US$, millions, not seas. adj. (DXGSRMRCHNSKD)' ordinal='12' />
              <column datatype='real' name='Exports Merchandise, Customs, constant US$, millions, seas. adj. (DXGSRMRCHSAKD)' ordinal='13' />
              <column datatype='real' name='Exports Merchandise, Customs, current US$, millions, not seas. adj. (DXGSRMRCHNSCD)' ordinal='14' />
              <column datatype='real' name='Exports Merchandise, Customs, current US$, millions, seas. adj. (DXGSRMRCHSACD)' ordinal='15' />
              <column datatype='real' name='Exports Merchandise, Customs, Price, US$, not seas. adj. (DXGSRMRCHNSXD)' ordinal='16' />
              <column datatype='real' name='Exports Merchandise, Customs, Price, US$, seas. adj. (DXGSRMRCHSAXD)' ordinal='17' />
              <column datatype='real' name='GDP,constant 2010 LCU,millions,seas. adj., (NYGDPMKTPSAKN)' ordinal='18' />
              <column datatype='real' name='GDP,constant 2010 US$,millions,seas. adj., (NYGDPMKTPSAKD)' ordinal='19' />
              <column datatype='real' name='GDP,current LCU,millions,seas. adj., (NYGDPMKTPSACN)' ordinal='20' />
              <column datatype='real' name='GDP,current US$,millions,seas. adj., (NYGDPMKTPSACD)' ordinal='21' />
              <column datatype='real' name='Imports Merchandise, Customs, constant US$, millions, not seas. adj. (DMGSRMRCHNSKD)' ordinal='22' />
              <column datatype='real' name='Imports Merchandise, Customs, constant US$, millions, seas. adj. (DMGSRMRCHSAKD)' ordinal='23' />
              <column datatype='real' name='Imports Merchandise, Customs, current US$, millions, not seas. adj. (DMGSRMRCHNSCD)' ordinal='24' />
              <column datatype='real' name='Imports Merchandise, Customs, current US$, millions, seas. adj. (DMGSRMRCHSACD)' ordinal='25' />
              <column datatype='real' name='Imports Merchandise, Customs, Price, US$, not seas. adj. (DMGSRMRCHNSXD)' ordinal='26' />
              <column datatype='real' name='Imports Merchandise, Customs, Price, US$, seas. adj. (DMGSRMRCHSAXD)' ordinal='27' />
              <column datatype='real' name='Industrial Production, constant US$, seas. adj.,, (IPTOTSAKD)' ordinal='28' />
              <column datatype='real' name='Industrial Production, constant US$,,, (IPTOTNSKD)' ordinal='29' />
              <column datatype='real' name='Months Import Cover of Foreign Reserves,,,, (IMPCOV)' ordinal='30' />
              <column datatype='real' name='Nominal Effective Exchange Rate,,,, (NEER)' ordinal='31' />
              <column datatype='real' name='Official exchange rate, LCU per USD, period average,, (DPANUSLCU)' ordinal='32' />
              <column datatype='real' name='Real Effective Exchange Rate,,,, (REER)' ordinal='33' />
              <column datatype='real' name='Retail Sales Volume,Index,,, (RETSALESSA)' ordinal='34' />
              <column datatype='real' name='Stock Markets, LCU,,, (DSTKMKTXN)' ordinal='35' />
              <column datatype='real' name='Stock Markets, US$,,, (DSTKMKTXD)' ordinal='36' />
              <column datatype='string' name='Terms of Trade,,,, (TOT)' ordinal='37' />
              <column datatype='real' name='Total Reserves,,,, (TOTRESV)' ordinal='38' />
              <column datatype='real' name='Unemployment rate,Percent,,, (UNEMPSA_)' ordinal='39' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Code]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adolescent fertility rate (births per 1,000 women ages 15-19) (SP.ADO.TFRT)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fertility rate, total (births per woman) (SP.DYN.TFRT.IN)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wanted fertility rate (births per woman) (SP.DYN.WFRT)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age dependency ratio (% of working-age population) (SP.POP.DPND)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population ages 20-24, female (SP.POP.2024.FE)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population ages 15-64, total (SP.POP.1564.TO)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population ages 15-64, male (SP.POP.1564.MA.IN)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population ages 15-64, female (SP.POP.1564.FE.IN)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population ages 15-19, male (SP.POP.1519.MA)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population ages 10-14, male (SP.POP.1014.MA)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population ages 15-19, female (SP.POP.1519.FE)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population ages 10-14, female (SP.POP.1014.FE)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population ages 05-09, female (SP.POP.0509.FE)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population ages 05-09, male (SP.POP.0509.MA)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population ages 0-14, male (SP.POP.0014.MA.IN)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population ages 0-14, female (SP.POP.0014.FE.IN)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population ages 00-04, male (SP.POP.0004.MA)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population ages 00-14, total (SP.POP.0014.TO)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population ages 00-04, female (SP.POP.0004.FE)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population ages 20-24, male (SP.POP.2024.MA)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population ages 25-29, female (SP.POP.2529.FE)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population ages 25-29, male (SP.POP.2529.MA)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population ages 30-34, female (SP.POP.3034.FE)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population ages 30-34, male (SP.POP.3034.MA)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population ages 35-39, female (SP.POP.3539.FE)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population ages 35-39, male (SP.POP.3539.MA)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population ages 40-44, female (SP.POP.4044.FE)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population ages 40-44, male (SP.POP.4044.MA)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population ages 45-49, female (SP.POP.4549.FE)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population ages 45-49, male (SP.POP.4549.MA)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population ages 50-54, female (SP.POP.5054.FE)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population ages 50-54, male (SP.POP.5054.MA)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population ages 55-59, female (SP.POP.5559.FE)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population ages 55-59, male (SP.POP.5559.MA)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population ages 60-64, female (SP.POP.6064.FE)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population ages 60-64, male (SP.POP.6064.MA)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population ages 65-69, female (SP.POP.6569.FE)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population ages 65-69, male (SP.POP.6569.MA)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population ages 70-74, female (SP.POP.7074.FE)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population ages 70-74, male (SP.POP.7074.MA)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population ages 75-79, female (SP.POP.7579.FE)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population ages 65 and above, female (SP.POP.65UP.FE.IN)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population ages 65 and above, male (SP.POP.65UP.MA.IN)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population ages 65 and above, total (SP.POP.65UP.TO)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population ages 75-79, male (SP.POP.7579.MA)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population ages 80 and above, female (SP.POP.80UP.FE)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population ages 80 and above, male (SP.POP.80UP.MA)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population growth (annual %) (SP.POP.GROW)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population, female (% of total population) (SP.POP.TOTL.FE.ZS)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population, female (SP.POP.TOTL.FE.IN)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population, male (SP.POP.TOTL.MA.IN)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population, total (SP.POP.TOTL)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population, male (% of total population) (SP.POP.TOTL.MA.ZS)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poverty headcount ratio at national poverty line (% of population) (SI.POV.NAHC)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prevalence of undernourishment (% of population) (SN.ITK.DEFC.ZS)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital health expenditure (% of GDP) (SH.XPD.KHEX.GD.ZS)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Community health workers (per 1,000 people) (SH.MED.CMHW.P3)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current health expenditure per capita (current US$) (SH.XPD.CHEX.PC.CD)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current health expenditure (% of GDP) (SH.XPD.CHEX.GD.ZS)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current health expenditure per capita, PPP (current international $) (SH.XPD.CHEX.PP.CD)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name (Data1)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code (Data1)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time Code]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Government expenditure on education as % of GDP (%) (SE.XPD.TOTL.GD.ZS)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross enrolment ratio, primary, female (%) (SE.PRM.ENRR.FE)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross enrolment ratio, primary, gender parity index (GPI) (SE.ENR.PRIM.FM.ZS)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Out-of-school children of primary school age, both sexes (number) (SE.PRM.UNER)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Adjusted Enrollment Rate (SE.PRM.TENR)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of pupils enrolled in lower secondary general education who are at least 2 years over-age for their current grade, f]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of pupils enrolled in lower secondary general education who are at least 2 years over-age for their current grade, b]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of pupils enrolled in lower secondary general education who are at least 2 years over-age for their current grade, m]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of pupils enrolled in primary education who are at least 2 years over-age for their current grade, female (%) (UIS.O]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of pupils enrolled in primary education who are at least 2 years over-age for their current grade, both sexes (%) (U]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of pupils enrolled in primary education who are at least 2 years over-age for their current grade, male (%) (UIS.OAE]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Proportion of 15-24 year-olds enrolled in vocational education, female (%) (UIS.EV1524P.2T5.V.F)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Proportion of 15-24 year-olds enrolled in vocational education, both sexes (%) (UIS.EV1524P.2T5.V)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Proportion of 15-24 year-olds enrolled in vocational education, male (%) (UIS.EV1524P.2T5.V.M)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Share of all students in lower secondary education enrolled in general programmes (%) (UIS.GTVP.2.GPV)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Share of all students in post-secondary non-tertiary education enrolled in general programmes (%) (UIS.GTVP.4.GPV)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Share of all students in lower secondary education enrolled in vocational programmes (%) (UIS.GTVP.2.V)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Share of all students in post-secondary non-tertiary education enrolled in vocational programmes (%) (UIS.GTVP.4.V)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Share of all students in secondary education enrolled in general programmes (%) (UIS.GTVP.23.GPV)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Share of all students in upper secondary education enrolled in general programmes (%) (UIS.GTVP.3.GPV)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Share of all students in upper secondary education enrolled in vocational programmes (%) (UIS.GTVP.3.V)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Share of all students in secondary education enrolled in vocational programmes (%) (SE.SEC.ENRL.VO.ZS)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Completion rate, lower secondary education, female (%) (UIS.CR.2.F)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Completion rate, lower secondary education, both sexes (%) (UIS.CR.2)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Completion rate, primary education, female (%) (UIS.CR.1.F)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Completion rate, primary education, both sexes (%) (UIS.CR.1)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Completion rate, primary education, male (%) (UIS.CR.1.M)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Completion rate, upper secondary education, female (%) (UIS.CR.3.F)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Completion rate, upper secondary education, both sexes (%) (UIS.CR.3)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Completion rate, upper secondary education, male (%) (UIS.CR.3.M)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enrolment in early childhood education, female (number) (UIS.E.0.F)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enrolment in early childhood education, both sexes (number) (UIS.E.0.T)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End of the academic school year (tertiary education) (UIS.YR.END.6T8)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enrolment in early childhood education, male (number) (UIS.E.0.M)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enrolment in early childhood educational development programmes, both sexes (number) (UIS.E.01.T)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enrolment in early childhood educational development programmes, female (number) (UIS.E.01.F)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enrolment in early childhood educational development programmes, male (number) (UIS.E.01.M)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enrolment in lower secondary education, female (number) (UIS.E.2.F)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enrolment in post-secondary non-tertiary education, both sexes (number) (UIS.E.4)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enrolment in post-secondary non-tertiary education, male (number) (UIS.E.4.M)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enrolment in pre-primary education, female (number) (SE.PRE.ENRL.FE)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enrolment in pre-primary education, both sexes (number) (SE.PRE.ENRL)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enrolment in post-secondary non-tertiary education, female (number) (UIS.E.4.F)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enrolment in lower secondary education, male (number) (UIS.E.2.M)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enrolment in pre-primary education, male (number) (UIS.E.02.M)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enrolment in primary education, both sexes (number) (SE.PRM.ENRL)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enrolment in primary education, male (number) (UIS.E.1.M)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enrolment in primary education, female (number) (SE.PRM.ENRL.FE)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enrolment in secondary education, both sexes (number) (SE.SEC.ENRL)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enrolment in secondary education, female (number) (SE.SEC.ENRL.FE)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enrolment in tertiary education, all programmes, both sexes (number) (SE.TER.ENRL)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enrolment in secondary education, male (number) (UIS.E.23.M)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enrolment in tertiary education, all programmes, female (number) (SE.TER.ENRL.FE)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enrolment in tertiary education, all programmes, male (number) (UIS.E.58.M)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enrolment in upper secondary education, female (number) (UIS.E.3.F)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enrolment in upper secondary education, both sexes (number) (UIS.E.3)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enrolment in upper secondary education, male (number) (UIS.E.3.M)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expenditure on education as % of total government expenditure (%) (SE.XPD.TOTL.GB.ZS)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adult illiterate population, 15+ years, % female (UIS.LPP.AG15T99)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adult illiterate population, 15+ years, female (number) (UIS.LP.AG15T99.F)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adult illiterate population, 15+ years, male (number) (UIS.LP.AG15T99.M)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adult illiterate population, 15+ years, both sexes (number) (UIS.LP.AG15T99)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adult literacy rate, population 15+ years, both sexes (%) (SE.ADT.LITR.ZS)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adult literacy rate, population 15+ years, female (%) (SE.ADT.LITR.FE.ZS)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Elderly literacy rate, population 65+ years, both sexes (%) (UIS.LR.AG65)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Elderly illiterate population, 65+ years, male (number) (UIS.LP.AG65.M)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Elderly illiterate population, 65+ years, female (number) (UIS.LP.AG65.F)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Elderly illiterate population, 65+ years, both sexes (number) (UIS.LP.AG65)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Elderly illiterate population, 65+ years, % female (UIS.LPP.AG65)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adult literacy rate, population 15+ years, urban, male (%) (UIS.LR.AG15T99.URB.M)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Elderly literacy rate, population 65+ years, female (%) (UIS.LR.AG65.F)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Elderly literacy rate, population 65+ years, male (%) (UIS.LR.AG65.M)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Illiterate population, 25-64 years, both sexes (number) (UIS.ILLPOP.AG25T64)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Illiterate population, 25-64 years, female (number) (UIS.ILLPOP.AG25T64.F)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inbound mobility rate, both sexes (%) (UIS.MSEP.56)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Illiterate population, 25-64 years, male (number) (UIS.ILLPOP.AG25T64.M)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Literacy rate, population 25-64 years, male (%) (UIS.LR.AG25T64.M)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Literacy rate, population 25-64 years, female (%) (UIS.LR.AG25T64.F)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Literacy rate, population 25-64 years, both sexes (%) (UIS.LR.AG25T64)]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Data2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code (Data2)]</local-name>
            <parent-name>[Data2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time (Data2)]</local-name>
            <parent-name>[Data2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time Code (Data2)]</local-name>
            <parent-name>[Data2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Core CPI,not seas.adj,,, (CORENS)]</local-name>
            <parent-name>[Data2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Core CPI,seas.adj,,, (CORESA)]</local-name>
            <parent-name>[Data2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPI Price, % y-o-y, median weighted, seas. adj., (CPTOTSAXMZGY)]</local-name>
            <parent-name>[Data2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPI Price, % y-o-y, not seas. adj.,, (CPTOTSAXNZGY)]</local-name>
            <parent-name>[Data2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPI Price, seas. adj.,,, (CPTOTSAXN)]</local-name>
            <parent-name>[Data2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPI Price,not seas.adj,,, (CPTOTNSXN)]</local-name>
            <parent-name>[Data2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exchange rate, new LCU per USD extended backward, period average,, (DPANUSSPB)]</local-name>
            <parent-name>[Data2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exchange rate, old LCU per USD extended forward, period average,, (DPANUSSPF)]</local-name>
            <parent-name>[Data2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exports Merchandise, Customs, constant US$, millions, not seas. adj. (DXGSRMRCHNSKD)]</local-name>
            <parent-name>[Data2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exports Merchandise, Customs, constant US$, millions, seas. adj. (DXGSRMRCHSAKD)]</local-name>
            <parent-name>[Data2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exports Merchandise, Customs, current US$, millions, not seas. adj. (DXGSRMRCHNSCD)]</local-name>
            <parent-name>[Data2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exports Merchandise, Customs, current US$, millions, seas. adj. (DXGSRMRCHSACD)]</local-name>
            <parent-name>[Data2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exports Merchandise, Customs, Price, US$, not seas. adj. (DXGSRMRCHNSXD)]</local-name>
            <parent-name>[Data2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exports Merchandise, Customs, Price, US$, seas. adj. (DXGSRMRCHSAXD)]</local-name>
            <parent-name>[Data2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP,constant 2010 LCU,millions,seas. adj., (NYGDPMKTPSAKN)]</local-name>
            <parent-name>[Data2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP,constant 2010 US$,millions,seas. adj., (NYGDPMKTPSAKD)]</local-name>
            <parent-name>[Data2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP,current LCU,millions,seas. adj., (NYGDPMKTPSACN)]</local-name>
            <parent-name>[Data2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP,current US$,millions,seas. adj., (NYGDPMKTPSACD)]</local-name>
            <parent-name>[Data2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Imports Merchandise, Customs, constant US$, millions, not seas. adj. (DMGSRMRCHNSKD)]</local-name>
            <parent-name>[Data2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Imports Merchandise, Customs, constant US$, millions, seas. adj. (DMGSRMRCHSAKD)]</local-name>
            <parent-name>[Data2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Imports Merchandise, Customs, current US$, millions, not seas. adj. (DMGSRMRCHNSCD)]</local-name>
            <parent-name>[Data2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Imports Merchandise, Customs, current US$, millions, seas. adj. (DMGSRMRCHSACD)]</local-name>
            <parent-name>[Data2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Imports Merchandise, Customs, Price, US$, not seas. adj. (DMGSRMRCHNSXD)]</local-name>
            <parent-name>[Data2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Imports Merchandise, Customs, Price, US$, seas. adj. (DMGSRMRCHSAXD)]</local-name>
            <parent-name>[Data2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industrial Production, constant US$, seas. adj.,, (IPTOTSAKD)]</local-name>
            <parent-name>[Data2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industrial Production, constant US$,,, (IPTOTNSKD)]</local-name>
            <parent-name>[Data2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Months Import Cover of Foreign Reserves,,,, (IMPCOV)]</local-name>
            <parent-name>[Data2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nominal Effective Exchange Rate,,,, (NEER)]</local-name>
            <parent-name>[Data2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Official exchange rate, LCU per USD, period average,, (DPANUSLCU)]</local-name>
            <parent-name>[Data2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Real Effective Exchange Rate,,,, (REER)]</local-name>
            <parent-name>[Data2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retail Sales Volume,Index,,, (RETSALESSA)]</local-name>
            <parent-name>[Data2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Markets, LCU,,, (DSTKMKTXN)]</local-name>
            <parent-name>[Data2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Markets, US$,,, (DSTKMKTXD)]</local-name>
            <parent-name>[Data2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Terms of Trade,,,, (TOT)]</local-name>
            <parent-name>[Data2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Reserves,,,, (TOTRESV)]</local-name>
            <parent-name>[Data2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment rate,Percent,,, (UNEMPSA_)]</local-name>
            <parent-name>[Data2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Adult illiterate population, 15+ years, both sexes (number) (UIS.LP.AG15T99)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Adult illiterate population, 15+ years, female (number) (UIS.LP.AG15T99.F)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Adult illiterate population, 15+ years, male (number) (UIS.LP.AG15T99.M)]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[CPI Price, % y-o-y, median weighted, seas. adj., (CPTOTSAXMZGY)]' role='dimension' type='nominal' />
      <column caption='illiteracy rate' datatype='integer' name='[Calculation_862439345393577984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Male&quot; THEN [Adult illiterate population, 15+ years, male (number) (UIS.LP.AG15T99.M)]&#13;&#10;WHEN  &quot;Female&quot; THEN [Adult illiterate population, 15+ years, female (number) (UIS.LP.AG15T99.F)]&#13;&#10;ELSE [Adult illiterate population, 15+ years, both sexes (number) (UIS.LP.AG15T99)]&#13;&#10;END' />
      </column>
      <column caption='Primary school enrollment %' datatype='real' name='[Calculation_862439345401606151]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Male&quot; THEN [Enrolment in primary education, male (number) (UIS.E.1.M)]&#13;&#10;WHEN &quot;Female&quot; THEN [Enrolment in primary education, female (number) (SE.PRM.ENRL.FE)]&#13;&#10;ELSE [Enrolment in primary education, both sexes (number) (SE.PRM.ENRL)]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country Code (Data1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Code (Data2)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name (Data1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Enrolment in primary education, both sexes (number) (SE.PRM.ENRL)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Expenditure on education as % of total government expenditure (%) (SE.XPD.TOTL.GB.ZS)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Literacy rate, population 25-64 years, female (%) (UIS.LR.AG25T64.F)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Population growth (annual %) (SP.POP.GROW)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Population, female (SP.POP.TOTL.FE.IN)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Population, male (SP.POP.TOTL.MA.IN)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Prevalence of undernourishment (% of population) (SN.ITK.DEFC.ZS)]' role='measure' type='quantitative' />
      <column caption='population' datatype='integer' name='[Primary school enrollment % (copy)_969118361941594112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Male&quot; THEN [Population, male (SP.POP.TOTL.MA.IN)]&#13;&#10;WHEN &quot;Female&quot; THEN [Population, female (SP.POP.TOTL.FE.IN)]&#13;&#10;ELSE [Population, total (SP.POP.TOTL)]&#13;&#10;END' />
      </column>
      <column datatype='string' hidden='true' name='[Terms of Trade,,,, (TOT)]' role='dimension' type='nominal' />
      <column caption='Unemployment rate,Percent,,, (UNEMPSA )' datatype='real' name='[Unemployment rate,Percent,,, (UNEMPSA_)]' role='measure' type='quantitative' />
      <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_7B5AD2482E534B7B98508F44F74A7337]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_862439345393577984]' derivation='Attribute' name='[attr:Calculation_862439345393577984:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Enrolment in primary education, both sexes (number) (SE.PRM.ENRL)]' derivation='Attribute' name='[attr:Enrolment in primary education, both sexes (number) (SE.PRM.ENRL):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population growth (annual %) (SP.POP.GROW)]' derivation='Attribute' name='[attr:Population growth (annual %) (SP.POP.GROW):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Prevalence of undernourishment (% of population) (SN.ITK.DEFC.ZS)]' derivation='Attribute' name='[attr:Prevalence of undernourishment (% of population) (SN.ITK.DEFC.ZS):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population growth (annual %) (SP.POP.GROW)]' derivation='Sum' forecast-column-base='[sum:Population growth (annual %) (SP.POP.GROW):qk]' forecast-column-type='forecast-value' name='[fVal:sum:Population growth (annual %) (SP.POP.GROW):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_862439345393577984]' derivation='None' name='[none:Calculation_862439345393577984:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country Name (Data1)]' derivation='None' name='[none:Country Name (Data1):nk]' pivot='key' type='nominal' />
      <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Adult illiterate population, 15+ years, both sexes (number) (UIS.LP.AG15T99)]' derivation='Sum' name='[sum:Adult illiterate population, 15+ years, both sexes (number) (UIS.LP.AG15T99):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Adult illiterate population, 15+ years, female (number) (UIS.LP.AG15T99.F)]' derivation='Sum' name='[sum:Adult illiterate population, 15+ years, female (number) (UIS.LP.AG15T99.F):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Adult illiterate population, 15+ years, male (number) (UIS.LP.AG15T99.M)]' derivation='Sum' name='[sum:Adult illiterate population, 15+ years, male (number) (UIS.LP.AG15T99.M):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_862439345393577984]' derivation='Sum' name='[sum:Calculation_862439345393577984:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Enrolment in primary education, both sexes (number) (SE.PRM.ENRL)]' derivation='Sum' name='[sum:Enrolment in primary education, both sexes (number) (SE.PRM.ENRL):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Expenditure on education as % of total government expenditure (%) (SE.XPD.TOTL.GB.ZS)]' derivation='Sum' name='[sum:Expenditure on education as % of total government expenditure (%) (SE.XPD.TOTL.GB.ZS):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Literacy rate, population 25-64 years, female (%) (UIS.LR.AG25T64.F)]' derivation='Sum' name='[sum:Literacy rate, population 25-64 years, female (%) (UIS.LR.AG25T64.F):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population growth (annual %) (SP.POP.GROW)]' derivation='Sum' name='[sum:Population growth (annual %) (SP.POP.GROW):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population, female (SP.POP.TOTL.FE.IN)]' derivation='Sum' name='[sum:Population, female (SP.POP.TOTL.FE.IN):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population, male (SP.POP.TOTL.MA.IN)]' derivation='Sum' name='[sum:Population, male (SP.POP.TOTL.MA.IN):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Prevalence of undernourishment (% of population) (SN.ITK.DEFC.ZS)]' derivation='Sum' name='[sum:Prevalence of undernourishment (% of population) (SN.ITK.DEFC.ZS):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Year))' hidden='true' name='[Action (YEAR(Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Analysis Country Set' name='[AnalysisCountry Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Country Name]' member='&quot;Argentina&quot;' />
          <groupfilter function='member' level='[Country Name]' member='&quot;Bolivia&quot;' />
          <groupfilter function='member' level='[Country Name]' member='&quot;Egypt, Arab Rep.&quot;' />
          <groupfilter function='member' level='[Country Name]' member='&quot;United States&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Male or Female?' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Source' name='[Action1_62BC584E4440411F87CC8FF335B432FC]'>
      <source dashboard='Economy' type='sheet' />
      <link caption='' expression='https://databank.worldbank.org/source/global-economic-monitor-(gem)' />
    </action>
    <action caption='Source' name='[Action2_DEAF9C6B0CE04AB6A100AFFFBD975AE9]'>
      <source dashboard='Education' type='sheet' />
      <link caption='' expression='https://databank.worldbank.org/source/education-statistics' />
    </action>
    <action caption='Source' name='[Action3_6AA49458C328405D9A1A1C767DF771E9]'>
      <source dashboard='Population and Fertility rate' type='sheet' />
      <link caption='' expression='https://databank.worldbank.org/source/health-nutrition-and-population-statistics/' />
    </action>
    <action caption='Source' name='[Action4_C374ACB680E245EEB1EC2CFEBB492050]'>
      <source dashboard='Population Growth, Undernourishment and Health' type='sheet' />
      <link caption='' expression='https://databank.worldbank.org/source/health-nutrition-and-population-statistics/' />
    </action>
  </actions>
  <worksheets>
    <worksheet name='AVG Out-of-school children of primary school'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Avg Out-of-school children of primary school</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Health_Nutrition_and_Population_Statistics' name='federated.09cpa5r0q0dhzb196qbik1cto31r' />
          </datasources>
          <datasource-dependencies datasource='federated.09cpa5r0q0dhzb196qbik1cto31r'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_862439345398616066]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_862439345398632452]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Country Name (Data1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Out-of-school children of primary school age, both sexes (number) (SE.PRM.UNER)]' role='measure' type='quantitative' />
            <column-instance column='[Out-of-school children of primary school age, both sexes (number) (SE.PRM.UNER)]' derivation='Avg' name='[avg:Out-of-school children of primary school age, both sexes (number) (SE.PRM.UNER):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name (Data1)]' derivation='None' name='[none:Country Name (Data1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_862439345398616066]' derivation='User' name='[usr:Calculation_862439345398616066:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_862439345398632452]' derivation='User' name='[usr:Calculation_862439345398632452:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09cpa5r0q0dhzb196qbik1cto31r].[none:Country Name (Data1):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country Name (Data1):nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:Country Name (Data1):nk]' member='&quot;Bolivia&quot;' />
              <groupfilter function='member' level='[none:Country Name (Data1):nk]' member='&quot;Egypt, Arab Rep.&quot;' />
              <groupfilter function='member' level='[none:Country Name (Data1):nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.09cpa5r0q0dhzb196qbik1cto31r].[none:Country Name (Data1):nk]' direction='DESC' using='[federated.09cpa5r0q0dhzb196qbik1cto31r].[usr:Calculation_862439345398616066:qk]' />
          <slices>
            <column>[federated.09cpa5r0q0dhzb196qbik1cto31r].[none:Country Name (Data1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09cpa5r0q0dhzb196qbik1cto31r].[usr:Calculation_862439345398616066:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09cpa5r0q0dhzb196qbik1cto31r].[none:Country Name (Data1):nk]' />
              <size column='[federated.09cpa5r0q0dhzb196qbik1cto31r].[avg:Out-of-school children of primary school age, both sexes (number) (SE.PRM.UNER):qk]' />
              <text column='[federated.09cpa5r0q0dhzb196qbik1cto31r].[none:Country Name (Data1):nk]' />
              <text column='[federated.09cpa5r0q0dhzb196qbik1cto31r].[avg:Out-of-school children of primary school age, both sexes (number) (SE.PRM.UNER):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'><![CDATA[<[federated.09cpa5r0q0dhzb196qbik1cto31r].[none:Country Name (Data1):nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='11'><![CDATA[<[federated.09cpa5r0q0dhzb196qbik1cto31r].[avg:Out-of-school children of primary school age, both sexes (number) (SE.PRM.UNER):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09cpa5r0q0dhzb196qbik1cto31r].[usr:Calculation_862439345398632452:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.09cpa5r0q0dhzb196qbik1cto31r].[usr:Calculation_862439345398616066:qk] + [federated.09cpa5r0q0dhzb196qbik1cto31r].[usr:Calculation_862439345398632452:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.09cpa5r0q0dhzb196qbik1cto31r].[usr:Calculation_862439345398616066:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09cpa5r0q0dhzb196qbik1cto31r].[avg:Out-of-school children of primary school age, both sexes (number) (SE.PRM.UNER):qk]</field>
                  <field>[federated.09cpa5r0q0dhzb196qbik1cto31r].[none:Country Name (Data1):nk]</field>
                  <field>[federated.09cpa5r0q0dhzb196qbik1cto31r].[usr:Calculation_862439345398616066:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>86434.928571428565</value>
                <value>&quot;Bolivia&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='31' y='18' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.09cpa5r0q0dhzb196qbik1cto31r].[usr:Calculation_862439345398616066:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09cpa5r0q0dhzb196qbik1cto31r].[avg:Out-of-school children of primary school age, both sexes (number) (SE.PRM.UNER):qk]</field>
                  <field>[federated.09cpa5r0q0dhzb196qbik1cto31r].[none:Country Name (Data1):nk]</field>
                  <field>[federated.09cpa5r0q0dhzb196qbik1cto31r].[usr:Calculation_862439345398616066:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14456.076923076924</value>
                <value>&quot;Argentina&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='4' y='24' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Annual population growth and prevelence of undernourishment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Sitka Text Semibold' fontsize='12'>Annual population growth and prevelence of undernourishment %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Health_Nutrition_and_Population_Statistics' name='federated.09cpa5r0q0dhzb196qbik1cto31r' />
          </datasources>
          <datasource-dependencies datasource='federated.09cpa5r0q0dhzb196qbik1cto31r'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Population growth (annual %) (SP.POP.GROW)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Prevalence of undernourishment (% of population) (SN.ITK.DEFC.ZS)]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Population growth (annual %) (SP.POP.GROW)]' derivation='Attribute' name='[attr:Population growth (annual %) (SP.POP.GROW):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prevalence of undernourishment (% of population) (SN.ITK.DEFC.ZS)]' derivation='Attribute' name='[attr:Prevalence of undernourishment (% of population) (SN.ITK.DEFC.ZS):qk]' pivot='key' type='quantitative' />
            <column-instance column='[AnalysisCountry Set]' derivation='InOut' name='[io:AnalysisCountry Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09cpa5r0q0dhzb196qbik1cto31r].[AnalysisCountry Set]' filter-group='5'>
            <groupfilter function='member' level='[Country Name]' member='&quot;Egypt, Arab Rep.&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09cpa5r0q0dhzb196qbik1cto31r].[yr:Year:ok]'>
            <groupfilter from='2010' function='range' level='[yr:Year:ok]' to='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09cpa5r0q0dhzb196qbik1cto31r].[AnalysisCountry Set]</column>
            <column>[federated.09cpa5r0q0dhzb196qbik1cto31r].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09cpa5r0q0dhzb196qbik1cto31r].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09cpa5r0q0dhzb196qbik1cto31r].[attr:Population growth (annual %) (SP.POP.GROW):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09cpa5r0q0dhzb196qbik1cto31r].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09cpa5r0q0dhzb196qbik1cto31r].[attr:Prevalence of undernourishment (% of population) (SN.ITK.DEFC.ZS):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.09cpa5r0q0dhzb196qbik1cto31r].[:Measure Names]' />
              <text column='[federated.09cpa5r0q0dhzb196qbik1cto31r].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Undernourishment&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.09cpa5r0q0dhzb196qbik1cto31r].[attr:Population growth (annual %) (SP.POP.GROW):qk] + [federated.09cpa5r0q0dhzb196qbik1cto31r].[attr:Prevalence of undernourishment (% of population) (SN.ITK.DEFC.ZS):qk])</rows>
        <cols>([federated.09cpa5r0q0dhzb196qbik1cto31r].[AnalysisCountry Set] / [federated.09cpa5r0q0dhzb196qbik1cto31r].[tyr:Year:ok])</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='false' />
      </table>
    </worksheet>
    <worksheet name='Currency value'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Sitka Text Semibold' fontsize='12'>Currency value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Health_Nutrition_and_Population_Statistics' name='federated.09cpa5r0q0dhzb196qbik1cto31r' />
          </datasources>
          <datasource-dependencies datasource='federated.09cpa5r0q0dhzb196qbik1cto31r'>
            <column datatype='string' name='[Country Name (Data1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Nominal Effective Exchange Rate,,,, (NEER)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Time (Data2)]' role='dimension' type='ordinal' />
            <column-instance column='[Nominal Effective Exchange Rate,,,, (NEER)]' derivation='Attribute' name='[attr:Nominal Effective Exchange Rate,,,, (NEER):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name (Data1)]' derivation='None' name='[none:Country Name (Data1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Nominal Effective Exchange Rate,,,, (NEER)]' derivation='Sum' name='[sum:Nominal Effective Exchange Rate,,,, (NEER):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time (Data2)]' derivation='Year' name='[yr:Time (Data2):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09cpa5r0q0dhzb196qbik1cto31r].[none:Country Name (Data1):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country Name (Data1):nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:Country Name (Data1):nk]' member='&quot;Bolivia&quot;' />
              <groupfilter function='member' level='[none:Country Name (Data1):nk]' member='&quot;Egypt, Arab Rep.&quot;' />
              <groupfilter function='member' level='[none:Country Name (Data1):nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.09cpa5r0q0dhzb196qbik1cto31r].[sum:Nominal Effective Exchange Rate,,,, (NEER):qk]' included-values='non-null' />
          <slices>
            <column>[federated.09cpa5r0q0dhzb196qbik1cto31r].[none:Country Name (Data1):nk]</column>
            <column>[federated.09cpa5r0q0dhzb196qbik1cto31r].[sum:Nominal Effective Exchange Rate,,,, (NEER):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09cpa5r0q0dhzb196qbik1cto31r].[none:Country Name (Data1):nk]' />
              <text column='[federated.09cpa5r0q0dhzb196qbik1cto31r].[none:Country Name (Data1):nk]' />
              <text column='[federated.09cpa5r0q0dhzb196qbik1cto31r].[attr:Nominal Effective Exchange Rate,,,, (NEER):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09cpa5r0q0dhzb196qbik1cto31r].[attr:Nominal Effective Exchange Rate,,,, (NEER):qk]</rows>
        <cols>[federated.09cpa5r0q0dhzb196qbik1cto31r].[yr:Time (Data2):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Enrolment in primary education per country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='12'>Enrolment in primary education per country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Health_Nutrition_and_Population_Statistics' name='federated.09cpa5r0q0dhzb196qbik1cto31r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Male or Female?' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09cpa5r0q0dhzb196qbik1cto31r'>
            <column caption='Primary school enrollment %' datatype='real' name='[Calculation_862439345401606151]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Male&quot; THEN [Enrolment in primary education, male (number) (UIS.E.1.M)]&#13;&#10;WHEN &quot;Female&quot; THEN [Enrolment in primary education, female (number) (SE.PRM.ENRL.FE)]&#13;&#10;ELSE [Enrolment in primary education, both sexes (number) (SE.PRM.ENRL)]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Enrolment in primary education, both sexes (number) (SE.PRM.ENRL)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Enrolment in primary education, female (number) (SE.PRM.ENRL.FE)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Enrolment in primary education, male (number) (UIS.E.1.M)]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_862439345401606151]' derivation='Attribute' name='[attr:Calculation_862439345401606151:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09cpa5r0q0dhzb196qbik1cto31r].[AnalysisCountry Set]' filter-group='5'>
            <groupfilter function='member' level='[Country Name]' member='&quot;Egypt, Arab Rep.&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09cpa5r0q0dhzb196qbik1cto31r].[yr:Year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Year:ok]' member='2010' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2011' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2012' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09cpa5r0q0dhzb196qbik1cto31r].[yr:Year:ok]</column>
            <column>[federated.09cpa5r0q0dhzb196qbik1cto31r].[AnalysisCountry Set]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.09cpa5r0q0dhzb196qbik1cto31r].[tyr:Year:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09cpa5r0q0dhzb196qbik1cto31r].[attr:Calculation_862439345401606151:qk]</rows>
        <cols>([federated.09cpa5r0q0dhzb196qbik1cto31r].[AnalysisCountry Set] / [federated.09cpa5r0q0dhzb196qbik1cto31r].[tyr:Year:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Fertility Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='12'>Fertility Rate per woman</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Health_Nutrition_and_Population_Statistics' name='federated.09cpa5r0q0dhzb196qbik1cto31r' />
            <datasource caption='Education_Statistics' name='federated.03g6w7i1k2zbce12j431c16rnw0v' />
          </datasources>
          <datasource-dependencies datasource='federated.03g6w7i1k2zbce12j431c16rnw0v'>
            <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09cpa5r0q0dhzb196qbik1cto31r'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Fertility rate, total (births per woman) (SP.DYN.TFRT.IN)]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Fertility rate, total (births per woman) (SP.DYN.TFRT.IN)]' derivation='Attribute' name='[attr:Fertility rate, total (births per woman) (SP.DYN.TFRT.IN):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09cpa5r0q0dhzb196qbik1cto31r].[none:Country Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Bolivia&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Egypt, Arab Rep.&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09cpa5r0q0dhzb196qbik1cto31r].[yr:Year:ok]'>
            <groupfilter from='2010' function='range' level='[yr:Year:ok]' to='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09cpa5r0q0dhzb196qbik1cto31r].[none:Country Name:nk]</column>
            <column>[federated.09cpa5r0q0dhzb196qbik1cto31r].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09cpa5r0q0dhzb196qbik1cto31r].[none:Country Name:nk]' />
              <text column='[federated.09cpa5r0q0dhzb196qbik1cto31r].[none:Country Name:nk]' />
              <text column='[federated.09cpa5r0q0dhzb196qbik1cto31r].[attr:Fertility rate, total (births per woman) (SP.DYN.TFRT.IN):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09cpa5r0q0dhzb196qbik1cto31r].[attr:Fertility rate, total (births per woman) (SP.DYN.TFRT.IN):qk]</rows>
        <cols>[federated.09cpa5r0q0dhzb196qbik1cto31r].[yr:Year:ok]</cols>
        <join-lod-include-overrides>
          <column>[federated.03g6w7i1k2zbce12j431c16rnw0v].[Country Code]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Population growth %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='12'>Current health expenditure of GDP %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Health_Nutrition_and_Population_Statistics' name='federated.09cpa5r0q0dhzb196qbik1cto31r' />
            <datasource caption='Education_Statistics' name='federated.03g6w7i1k2zbce12j431c16rnw0v' />
          </datasources>
          <datasource-dependencies datasource='federated.03g6w7i1k2zbce12j431c16rnw0v'>
            <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09cpa5r0q0dhzb196qbik1cto31r'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Current health expenditure (% of GDP) (SH.XPD.CHEX.GD.ZS)]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Current health expenditure (% of GDP) (SH.XPD.CHEX.GD.ZS)]' derivation='Attribute' name='[attr:Current health expenditure (% of GDP) (SH.XPD.CHEX.GD.ZS):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09cpa5r0q0dhzb196qbik1cto31r].[AnalysisCountry Set]' filter-group='5'>
            <groupfilter function='member' level='[Country Name]' member='&quot;Egypt, Arab Rep.&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09cpa5r0q0dhzb196qbik1cto31r].[yr:Year:ok]'>
            <groupfilter from='2010' function='range' level='[yr:Year:ok]' to='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09cpa5r0q0dhzb196qbik1cto31r].[AnalysisCountry Set]</column>
            <column>[federated.09cpa5r0q0dhzb196qbik1cto31r].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.09cpa5r0q0dhzb196qbik1cto31r].[none:Country Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09cpa5r0q0dhzb196qbik1cto31r].[attr:Current health expenditure (% of GDP) (SH.XPD.CHEX.GD.ZS):qk]</rows>
        <cols>([federated.09cpa5r0q0dhzb196qbik1cto31r].[none:Country Name:nk] / [federated.09cpa5r0q0dhzb196qbik1cto31r].[tyr:Year:ok])</cols>
        <join-lod-include-overrides>
          <column>[federated.03g6w7i1k2zbce12j431c16rnw0v].[Country Code]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Total Population KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Sitka Text Semibold' fontsize='12'>Total Population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Health_Nutrition_and_Population_Statistics' name='federated.09cpa5r0q0dhzb196qbik1cto31r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Male or Female?' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09cpa5r0q0dhzb196qbik1cto31r'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Population, female (SP.POP.TOTL.FE.IN)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population, male (SP.POP.TOTL.MA.IN)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population, total (SP.POP.TOTL)]' role='measure' type='quantitative' />
            <column caption='population' datatype='integer' name='[Primary school enrollment % (copy)_969118361941594112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Male&quot; THEN [Population, male (SP.POP.TOTL.MA.IN)]&#13;&#10;WHEN &quot;Female&quot; THEN [Population, female (SP.POP.TOTL.FE.IN)]&#13;&#10;ELSE [Population, total (SP.POP.TOTL)]&#13;&#10;END' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Primary school enrollment % (copy)_969118361941594112]' derivation='Sum' name='[sum:Primary school enrollment % (copy)_969118361941594112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09cpa5r0q0dhzb196qbik1cto31r].[AnalysisCountry Set]' filter-group='5'>
            <groupfilter function='member' level='[Country Name]' member='&quot;Egypt, Arab Rep.&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09cpa5r0q0dhzb196qbik1cto31r].[yr:Year:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09cpa5r0q0dhzb196qbik1cto31r].[AnalysisCountry Set]</column>
            <column>[federated.09cpa5r0q0dhzb196qbik1cto31r].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.09cpa5r0q0dhzb196qbik1cto31r].[sum:Primary school enrollment % (copy)_969118361941594112:qk]' />
              <lod column='[federated.09cpa5r0q0dhzb196qbik1cto31r].[sum:Primary school enrollment % (copy)_969118361941594112:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'>&lt;</run>
                <run fontsize='24'>[federated.09cpa5r0q0dhzb196qbik1cto31r].[sum:Primary school enrollment % (copy)_969118361941594112:qk]</run>
                <run fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Population per Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='12'>Total Population per Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Health_Nutrition_and_Population_Statistics' name='federated.09cpa5r0q0dhzb196qbik1cto31r' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Male or Female?' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09cpa5r0q0dhzb196qbik1cto31r'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Population, female (SP.POP.TOTL.FE.IN)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population, male (SP.POP.TOTL.MA.IN)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population, total (SP.POP.TOTL)]' role='measure' type='quantitative' />
            <column caption='population' datatype='integer' name='[Primary school enrollment % (copy)_969118361941594112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Male&quot; THEN [Population, male (SP.POP.TOTL.MA.IN)]&#13;&#10;WHEN &quot;Female&quot; THEN [Population, female (SP.POP.TOTL.FE.IN)]&#13;&#10;ELSE [Population, total (SP.POP.TOTL)]&#13;&#10;END' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Primary school enrollment % (copy)_969118361941594112]' derivation='Attribute' name='[attr:Primary school enrollment % (copy)_969118361941594112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population, female (SP.POP.TOTL.FE.IN)]' derivation='Sum' name='[sum:Population, female (SP.POP.TOTL.FE.IN):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09cpa5r0q0dhzb196qbik1cto31r].[none:Country Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Bolivia&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Egypt, Arab Rep.&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.09cpa5r0q0dhzb196qbik1cto31r].[none:Country Name:nk]' direction='DESC' using='[federated.09cpa5r0q0dhzb196qbik1cto31r].[sum:Population, female (SP.POP.TOTL.FE.IN):qk]' />
          <filter class='categorical' column='[federated.09cpa5r0q0dhzb196qbik1cto31r].[yr:Year:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09cpa5r0q0dhzb196qbik1cto31r].[none:Country Name:nk]</column>
            <column>[federated.09cpa5r0q0dhzb196qbik1cto31r].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.09cpa5r0q0dhzb196qbik1cto31r].[none:Country Name:nk]' />
              <size column='[federated.09cpa5r0q0dhzb196qbik1cto31r].[attr:Primary school enrollment % (copy)_969118361941594112:qk]' />
              <text column='[federated.09cpa5r0q0dhzb196qbik1cto31r].[attr:Primary school enrollment % (copy)_969118361941594112:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>&lt;</run>
                <run fontsize='11'>[federated.09cpa5r0q0dhzb196qbik1cto31r].[attr:Primary school enrollment % (copy)_969118361941594112:qk]</run>
                <run fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Unemployment rate %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Sitka Text Semibold' fontsize='12'>Unemployment rate %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Health_Nutrition_and_Population_Statistics' name='federated.09cpa5r0q0dhzb196qbik1cto31r' />
          </datasources>
          <datasource-dependencies datasource='federated.09cpa5r0q0dhzb196qbik1cto31r'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Time (Data2)]' role='dimension' type='ordinal' />
            <column caption='Unemployment rate,Percent,,, (UNEMPSA )' datatype='real' name='[Unemployment rate,Percent,,, (UNEMPSA_)]' role='measure' type='quantitative' />
            <column-instance column='[Unemployment rate,Percent,,, (UNEMPSA_)]' derivation='Attribute' name='[attr:Unemployment rate,Percent,,, (UNEMPSA_):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time (Data2)]' derivation='Year' name='[yr:Time (Data2):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09cpa5r0q0dhzb196qbik1cto31r].[AnalysisCountry Set]'>
            <groupfilter function='member' level='[Country Name]' member='&quot;Egypt, Arab Rep.&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09cpa5r0q0dhzb196qbik1cto31r].[yr:Time (Data2):ok]'>
            <groupfilter from='2010' function='range' level='[yr:Time (Data2):ok]' to='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09cpa5r0q0dhzb196qbik1cto31r].[AnalysisCountry Set]</column>
            <column>[federated.09cpa5r0q0dhzb196qbik1cto31r].[yr:Time (Data2):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.09cpa5r0q0dhzb196qbik1cto31r].[AnalysisCountry Set]' />
              <text column='[federated.09cpa5r0q0dhzb196qbik1cto31r].[attr:Unemployment rate,Percent,,, (UNEMPSA_):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09cpa5r0q0dhzb196qbik1cto31r].[attr:Unemployment rate,Percent,,, (UNEMPSA_):qk]</rows>
        <cols>([federated.09cpa5r0q0dhzb196qbik1cto31r].[none:Country:nk] / [federated.09cpa5r0q0dhzb196qbik1cto31r].[yr:Time (Data2):ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Economy'>
      <size maxheight='768' maxwidth='1650' minheight='768' minwidth='1650' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Health_Nutrition_and_Population_Statistics' name='federated.09cpa5r0q0dhzb196qbik1cto31r' />
      </datasources>
      <datasource-dependencies datasource='federated.09cpa5r0q0dhzb196qbik1cto31r' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='20' param='horz' type-v2='layout-flow' w='99030' x='485' y='1042'>
            <zone fixed-size='603' h='97916' id='8' is-fixed='true' type-v2='layout-basic' w='99030' x='485' y='1042'>
              <zone forceUpdate='true' h='10242' id='5' type-v2='text' w='86330' x='485' y='1042'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Sitka Text Semibold' fontsize='18' underline='true'>Economy performance</run>
                </formatted-text>
              </zone>
              <zone h='87674' id='15' name='Currency value' w='56731' x='485' y='11284'>
              </zone>
              <zone h='87674' id='18' name='Unemployment rate %' w='42299' x='57216' y='11284'>
              </zone>
              <zone h='10242' id='21' mode='dropdown' name='Unemployment rate %' param='[federated.09cpa5r0q0dhzb196qbik1cto31r].[AnalysisCountry Set]' show-all='false' type-v2='filter' w='12700' x='86815' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Education'>
      <size maxheight='768' maxwidth='1650' minheight='768' minwidth='1650' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Health_Nutrition_and_Population_Statistics' name='federated.09cpa5r0q0dhzb196qbik1cto31r' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Male or Female?' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;Male&quot;' />
            <member value='&quot;Female&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.09cpa5r0q0dhzb196qbik1cto31r' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='30' param='horz' type-v2='layout-flow' w='99030' x='485' y='1042'>
            <zone fixed-size='603' h='97916' id='8' is-fixed='true' type-v2='layout-basic' w='99030' x='485' y='1042'>
              <zone forceUpdate='true' h='13366' id='5' type-v2='text' w='85091' x='485' y='1042'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Sitka Text Semibold' fontsize='18' underline='true'>Education performance</run>
                </formatted-text>
              </zone>
              <zone h='84550' id='7' name='Enrolment in primary education per country' w='65043' x='485' y='14408'>
              </zone>
              <zone custom-title='true' h='6683' id='11' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13939' x='85576' y='1042'>
                <formatted-text>
                  <run fontsize='10'>Male or Female?</run>
                </formatted-text>
              </zone>
              <zone h='84550' id='12' name='AVG Out-of-school children of primary school' w='33987' x='65528' y='14408'>
                <layout-cache type-h='fixed' type-w='cell' />
              </zone>
              <zone h='6683' id='31' mode='dropdown' name='Enrolment in primary education per country' param='[federated.09cpa5r0q0dhzb196qbik1cto31r].[AnalysisCountry Set]' type-v2='filter' values='database' w='13939' x='85576' y='7725'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Population Growth, Undernourishment and Health'>
      <size maxheight='768' maxwidth='1650' minheight='768' minwidth='1650' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Health_Nutrition_and_Population_Statistics' name='federated.09cpa5r0q0dhzb196qbik1cto31r' />
      </datasources>
      <datasource-dependencies datasource='federated.09cpa5r0q0dhzb196qbik1cto31r' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='13366' id='5' type-v2='text' w='87883' x='485' y='1042'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Sitka Text Semibold' fontsize='18' underline='true'>Population Growth, Undernourishment and Health</run>
            </formatted-text>
          </zone>
          <zone h='84550' id='6' name='Population growth %' w='42116' x='57399' y='14408'>
          </zone>
          <zone h='84550' id='7' name='Annual population growth and prevelence of undernourishment' w='53991' x='485' y='14408'>
          </zone>
          <zone h='13366' id='8' mode='dropdown' name='Annual population growth and prevelence of undernourishment' param='[federated.09cpa5r0q0dhzb196qbik1cto31r].[AnalysisCountry Set]' show-all='false' type-v2='filter' w='11147' x='88368' y='1042'>
          </zone>
          <zone h='84550' id='11' type-v2='empty' w='2923' x='54476' y='14408'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Population and Fertility rate'>
      <size maxheight='768' maxwidth='1650' minheight='768' minwidth='1650' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Health_Nutrition_and_Population_Statistics' name='federated.09cpa5r0q0dhzb196qbik1cto31r' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Male or Female?' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;Male&quot;' />
            <member value='&quot;Female&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.09cpa5r0q0dhzb196qbik1cto31r'>
        <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='16' param='horz' type-v2='layout-flow' w='99030' x='485' y='1042'>
            <zone h='97916' id='9' type-v2='layout-basic' w='99030' x='485' y='1042'>
              <zone forceUpdate='true' h='6975' id='5' type-v2='text' w='99030' x='485' y='1042'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Sitka Text Semibold' fontsize='18' underline='true'>Population and Fertility rate</run>
                </formatted-text>
              </zone>
              <zone h='54817' id='6' name='Fertility Rate' w='99030' x='485' y='44141'>
              </zone>
              <zone h='29146' id='8' name='Total Population per Year' w='51030' x='48485' y='14995'>
              </zone>
              <zone h='6978' id='13' name='Total Population per Year' pane-specification-id='0' param='[federated.09cpa5r0q0dhzb196qbik1cto31r].[none:Country Name:nk]' type-v2='color' w='40060' x='59455' y='8017'>
              </zone>
              <zone h='29146' id='14' name='Total Population KPI' w='48000' x='485' y='14995'>
              </zone>
              <zone custom-title='true' h='6978' id='17' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='30970' x='485' y='8017'>
                <formatted-text>
                  <run fontalignment='1' fontsize='11'>Gender</run>
                </formatted-text>
              </zone>
              <zone h='6978' id='12' mode='dropdown' name='Total Population per Year' param='[federated.09cpa5r0q0dhzb196qbik1cto31r].[yr:Year:ok]' type-v2='filter' w='28000' x='31455' y='8017'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='15'>Population growth, Does it make a difference?!</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='7' param='vert' removable='false' type-v2='layout-flow' w='99064' x='468' y='885'>
            <zone h='3982' id='8' type-v2='title' w='99064' x='468' y='885'>
            </zone>
            <zone h='94248' id='1' param='vert' removable='false' type-v2='layout-flow' w='99064' x='468' y='4867'>
              <zone fixed-size='79' h='6969' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99064' x='468' y='4867' />
              <zone h='87279' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99064' x='468' y='11836'>
                <flipboard active-id='1' nav-type='dot' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Population Analysis' captured-sheet='Population and Fertility rate' id='1'>
                      <capturedDeltas>
                        <worksheet name='Total Population KPI'>
                          <filter class='categorical' column='[federated.09cpa5r0q0dhzb196qbik1cto31r].[yr:Year:ok]'>
                            <groupfilter function='member' level='[yr:Year:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Total Population per Year'>
                          <filter class='categorical' column='[federated.09cpa5r0q0dhzb196qbik1cto31r].[yr:Year:ok]'>
                            <groupfilter function='member' level='[yr:Year:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Population Growth' captured-sheet='Population Growth, Undernourishment and Health' id='2'>
                      <capturedDeltas>
                        <worksheet name='Annual population growth and prevelence of undernourishment'>
                          <filter class='categorical' column='[federated.09cpa5r0q0dhzb196qbik1cto31r].[AnalysisCountry Set]'>
                            <groupfilter function='member' level='[Country Name]' member='&quot;Egypt, Arab Rep.&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Population growth %'>
                          <filter class='categorical' column='[federated.09cpa5r0q0dhzb196qbik1cto31r].[AnalysisCountry Set]'>
                            <groupfilter function='member' level='[Country Name]' member='&quot;Egypt, Arab Rep.&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Education Analysis' captured-sheet='Education' id='3' />
                    <story-point caption='Economical Analysis' captured-sheet='Economy' id='4' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
